{
	"name": "mediawiki/external-data",
	"description": "Allows retrieving structured data from external URLs, databases and other sources into MediaWiki-powered wikis",
	"license": "GPL-2.0-or-later",
	"require": {
		"symfony/css-selector": "~5.1"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "38.0.0",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.3.1",
		"roave/security-advisories": "dev-latest"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"@phpcs"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phpcs": "phpcs -sp --cache"
	},
	"config": {
		"optimize-autoloader": true,
		"prepend-autoloader": false
	}
}
