{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Red Winged Duck",
			"Renessaince",
			"Wizardist"
		]
	},
	"getdata": "Атрымаць зьвесткі",
	"externaldata-desc": "Дазваляе атрымліваць структураваныя зьвесткі з вонкавых URL-адрасоў, базаў зьвестак і іншых крыніц",
	"externaldata-no-param-specified": "Памылка: парамэтар «$1» ня вызначаны.",
	"externaldata-web-invalid-format": "Няслушны фармат: «$1»",
	"externaldata-ldap-unable-to-connect": "Немагчыма далучыцца да $1",
	"externaldata-xml-error": "Памылка XML: $1 у радку $2",
	"externaldata-invalid-json": "Памылка: няправільны JSON.",
	"externaldata-db-incomplete-information": "Памылка: Няпоўная інфармацыя для гэтай базы зьвестак ID $1 ($2).",
	"externaldata-db-could-not-get-url": "Немагчыма атрымаць URL-адрас $1 пасьля $2 {{PLURAL:$2|спробы|спробаў}}.",
	"externaldata-db-unknown-type": "Памылка: Невядомы тып базы зьвестак $1.",
	"externaldata-db-could-not-connect": "Памылка: Немагчыма далучыцца да базы зьвестак ($1).",
	"externaldata-db-no-return-values": "Памылка: Не пазначаныя выніковыя значэньні.",
	"externaldata-db-invalid-query": "Няслушны запыт $1 ($2).",
	"externaldata-mongodb-unknown-collection": "Памылка: невядомая калецыя MongoDB."
}
