{
	"@metadata": {
		"authors": [
			"NR Deblocked"
		]
	},
	"externaldata-db-could-not-connect": "Ѻшибка: ​не​ ᲂудалось подключитьсѧ къ ​базе​ да́нныхъ ($1).",
	"externaldata-db-invalid-query": "Запросъ $1 недѣйстви́теленъ ($2).",
	"externaldata-db-empty-rowset": "Запросъ $1 вернꙋлъ ​пꙋстой​ наборъ ​строкъ​.",
	"externaldata-db-prepared-not-specified": "Оукажите (from =) како́й подготовленный ѻператоръ использовать ​длѧ​ идентификатора ​базы​ да́нныхъ $1.",
	"externaldata-db-no-such-prepared": "Подготовленный ѻператоръ $2 ​не​ настроенъ ​длѧ​ идентификатора ​базы​ да́нныхъ $1."
}
