{
	"@metadata": {
		"authors": [
			"Imre",
			"Kghbln",
			"MF-Warburg",
			"Merlissimo",
			"Metalhead64",
			"Purodha",
			"Umherirrender"
		]
	},
	"getdata": "Daten holen",
	"externaldata-desc": "Ermöglicht das Abrufen strukturierter Daten von externen URLs, Datenbanken und anderen Quellen",
	"externaldata-smw-needed": "Fehler: Semantic MediaWiki muss installiert sein, um {{#store_external_table:}} aufrufen zu können.",
	"externaldata-no-param-specified": "Fehler: Kein Parameter „$1“ angegeben.",
	"externaldata-param-type-error": "Fehler: Parameter $1 muss vom Typ $2 sein.",
	"externaldata-php-library-missing": "Fehler: Die PHP-Bibliothek $1, die für die Verwendung von $2 benötigt wird, fehlt.",
	"externaldata-web-invalid-format": "Ungültiges Format: „$1“",
	"externaldata-throttled": "Aufrufe von $1 werden bis {{#time:c|@$2}} gedrosselt.",
	"externaldata-ldap-domain-not-defined": "LDAP-Domain $1 ist nicht definiert.",
	"externaldata-ldap-unable-to-connect": "Es konnte keine Verbindung zu $1 hergestellt werden",
	"externaldata-ldap-unable-to-bind": "Die Bindung an die LDAP-Domain $1 ist nicht möglich, wenn Benutzername und Kennwort für diese Domain festgelegt sind.",
	"externaldata-ldap-base-dn-not-defined": "Base DN ist nicht gesetzt für LDAP-Domain $1.",
	"externaldata-invalid-xml": "Ausnahme beim Parsen von XML: $1.",
	"externaldata-xml-error": "XML-Fehler: $1 in Zeile $2",
	"externaldata-invalid-json": "Fehler: Ungültiges JSON",
	"externaldata-jsonpath-error": "Fehler: Ungültige JSONPath-Notation $1.",
	"externaldata-invalid-regex": "Fehler: $1 ist kein gültiger Perl-kompatibler regulärer Ausdruck.",
	"externaldata-db-incomplete-information": "Fehler: Unvollständige Informationen für diese Datenbank-ID $1 ($2).",
	"externaldata-db-could-not-get-url": "Die URL $1 konnte mit {{PLURAL:$2|einem Versuch|$2 Versuchen}} nicht abgerufen werden.",
	"externaldata-db-unknown-type": "Fehler: Unbekannter Datenbanktyp $1.",
	"externaldata-db-could-not-connect": "Fehler: Es konnte keine Verbindung zur Datenbank hergestellt werden ($1).",
	"externaldata-db-unknown-database": "Fehler: Die mit der ID $1 angegebene Datenbank konnte nicht ausgewählt werden.",
	"externaldata-db-no-return-values": "Fehler: Es wurden keine Rückgabewerte festgelegt.",
	"externaldata-db-invalid-query": "Die Abfrage $1 ist ungültig ($2).",
	"externaldata-db-too-many-joins": "Die Anzahl der JOIN-Bedingungen (jetzt $1) darf die Anzahl der Tabellen ($2) nicht überschreiten.",
	"externaldata-db-invalid-join": "Ungültige JOIN-Bedingung $1: Jeder Teil muss ein „=“-Zeichen enthalten.",
	"externaldata-db-empty-rowset": "Die Abfrage $1 gab ein leeres Rowset zurück.",
	"externaldata-db-prepared-not-specified": "Bitte gib an (from=), welche vorbereitete Anweisung für die Datenbank-ID $1 verwendet werden soll.",
	"externaldata-db-no-such-prepared": "Die vorbereitete Anweisung $2 ist nicht für die Datenbank-ID $1 eingerichtet.",
	"externaldata-db-odbc-illegal": "Der Parameter $2 enthält eine unzulässige Sequenz $1. Bitte anhalten.",
	"externaldata-mongodb-unknown-collection": "Fehler: Unbekannte MongoDB-Sammlung $1.",
	"externaldata-mongodb-aggregation-failed": "MongoDB-Aggregation schlug mit Fehler $1 fehl",
	"externaldata-format-unavailable": "Die Bibliothek $1, die benötigt wird, um das „$2“-Format ohne die „$3“-Option zu verwenden, fehlt.",
	"externaldata-post-failed": "POST-Anforderung an $1 fehlgeschlagen: $2",
	"externaldata-url-hooks-aborted": "Der Hook „$1“ ist abgebrochen und hat Fehler zurückgegeben: $2",
	"externaldata-url-not-fetched": "Fehler beim Abrufen von Daten von URL $1: $2.",
	"externaldata-url-unknown-error": "Unbekannter Fehler beim Abrufen von Daten von URL $1.",
	"externaldata-url-not-allowed": "Die URL $1 ist in diesem Wiki nicht erlaubt.",
	"externaldata-caught-exception-soap": "Ausnahme $1 beim Erstellen des SOAP-Clients abgefangen.",
	"externaldata-parsing-html-failed": "HTML konnte nicht geparst werden",
	"externaldata-caught-exception-parsing-html": "Ausnahme beim Parsen von HTML abgefangen. Die Fehlermeldung lautet „$1“.",
	"externaldata-error-converting-css-to-xpath": "Ausnahme bei der Konvertierung des CSS-Selektors $1 nach XPath abgefangen:\n$2",
	"externaldata-xpath-invalid": "XPath-Suche ($1) fehlgeschlagen: $2",
	"externaldata-css-invalid": "Der CSS-Selektor $1 ist ungültig",
	"externaldata-missing-library": "Die Bibliothek $1, die für die Verwendung der Parserfunktion „$2“ oder der Lua-Funktion <code>$3</code> erforderlich ist, fehlt.",
	"externaldata-undefined-file": "Die Datei $1 ist nicht definiert.",
	"externaldata-missing-file": "Die Datei $1 fehlt.",
	"externaldata-empty-file": "Der Inhalt der Datei $1 konnte nicht abgerufen werden.",
	"externaldata-no-file-in-directory": "Verzeichnis $1 hat keine Datei $2.",
	"externaldata-no-directory": "Das Verzeichnis $1 ist nicht definiert.",
	"externaldata-not-a-directory": "$1 ist kein Verzeichnis oder es fehlt.",
	"externaldata-exe-shell-disabled": "Fehler: PHP-Admin hat den Zugriff auf die Shell deaktiviert.",
	"externaldata-exe-incomplete-information": "Fehler: Unvollständige Informationen für Befehl ID $1 ($2).",
	"externaldata-exe-illegal-parameter": "Fehler: Der Parameter $2 für das Programm $1 hat den illegalen Wert $3.",
	"externaldata-exe-exception": "Fehler: Ausnahme beim Versuch, Programm $1 auszuführen. Meldung: $2.",
	"externaldata-exe-error": "Fehler: Das Programm $1 hat den Exit-Code $2 zurückgegeben. Nachricht: $3.",
	"externaldata-no-local-variable": "Fehler: Es wurde keine lokale Variable „$1“ gesetzt.",
	"externaldata-no-template": "Fehler: keine Vorlage angegeben."
}
