{
	"@metadata": {
		"authors": [
			"Dead3y3",
			"Glavkos",
			"Norhorn",
			"Omnipaedista",
			"Protnet",
			"ZaDiak"
		]
	},
	"getdata": "Λήψη δεδομένων",
	"externaldata-desc": "Επιτρέπει την ανάκτηση δομημένων δεδομένων από εξωτερικά URL, βάσεις δεδομένων και άλλες πηγές",
	"externaldata-no-param-specified": "Σφάλμα: Δεν καθορίστηκε παράμετρος «$1».",
	"externaldata-web-invalid-format": "Μη έγκυρη μορφή: «$1».",
	"externaldata-ldap-domain-not-defined": "Ο τομέας $1 LDAP δεν έχει καθοριστεί.",
	"externaldata-ldap-unable-to-connect": "Δεν είναι δυνατή η σύνδεση με $1.",
	"externaldata-xml-error": "Σφάλμα XML: $1 στη γραμμή $2",
	"externaldata-invalid-json": "Σφάλμα: Μη έγκυρο JSON.",
	"externaldata-db-incomplete-information": "Σφάλμα: Ελλιπείς πληροφορίες για αυτό το αναγνωριστικό βάσης δεδομένων $1 ($2).",
	"externaldata-db-could-not-get-url": "Δεν ήταν δυνατή η λήψη του URL μετά από $1 {{PLURAL:$1|προσπάθεια|προσπάθειες}}.",
	"externaldata-db-unknown-type": "Σφάλμα: Άγνωστος τύπος $1 βάσης δεδομένων.",
	"externaldata-db-could-not-connect": "Σφάλμα: Αδυναμία σύνδεσης στη βάση δεδομένων.",
	"externaldata-db-no-return-values": "Σφάλμα: Δεν καθορίστηκαν τιμές επιστροφής.",
	"externaldata-db-invalid-query": "Το ερώτημα $1 δεν είναι έγκυρο.",
	"externaldata-mongodb-unknown-collection": "Σφάλμα: Άγνωστη συλλογή $1 MongoDB.",
	"externaldata-url-not-allowed": "Η διεύθυνση URL $1 δεν επιτρέπεται σε αυτή τη βίκι.",
	"externaldata-missing-file": "Το αρχείο $1 απουσιάζει.",
	"externaldata-empty-file": "Δεν δύναται να ληφθεί το περιεχόμενο του αρχείου $1.",
	"externaldata-no-file-in-directory": "Το αρχείο $1 δεν υπάρχει στον κατάλογο $1.",
	"externaldata-no-directory": "Ο κατάλογος $1 δεν έχει καθοριστεί."
}
