{
	"@metadata": {
		"authors": [
			"Yaron Koren"
		]
	},
	"getdata": "Get data",
	"externaldata-desc": "Allows for retrieving structured data from external URLs, databases and other sources",
	"externaldata-smw-needed": "Error: Semantic MediaWiki must be installed in order to call {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Error: No \"$1\" parameter specified.",
	"externaldata-param-type-error": "Error: Parameter $1 must be of the type $2.",
	"externaldata-php-library-missing": "Error: The PHP library $1, needed to use $2, is missing.",
	"externaldata-web-invalid-format": "Invalid format: \"$1\".",
	"externaldata-throttled": "Calls to $1 are throttled till {{#time:c|@$2}}.",
	"externaldata-ldap-domain-not-defined": "LDAP domain $1 is not defined.",
	"externaldata-ldap-unable-to-connect": "Unable to connect to $1.",
	"externaldata-ldap-unable-to-bind": "Unable to bind to LDAP domain $1 with username and password set for this domain.",
	"externaldata-ldap-base-dn-not-defined": "Base DN not set for LDAP domain $1.",
	"externaldata-invalid-xml": "Exception parsing XML: $1.",
	"externaldata-xml-error": "XML error: $1 at line $2.",
	"externaldata-invalid-json": "Error: Invalid JSON.",
	"externaldata-jsonpath-error": "Error: Invalid JSONPath notation $1.",
	"externaldata-invalid-regex": "Error: $1 is not a valid Perl Compatible Regular Expression.",
	"externaldata-db-incomplete-information": "Error: Incomplete information for this database ID $1 ($2).",
	"externaldata-db-could-not-get-url": "Could not get URL $1 after $2 {{PLURAL:$2|try|tries}}.",
	"externaldata-db-unknown-type": "Error: Unknown database type $1.",
	"externaldata-db-could-not-connect": "Error: Could not connect to database ($1).",
	"externaldata-db-unknown-database": "Error: Could not select the database specified with ID $1.",
	"externaldata-db-no-return-values": "Error: No return values specified.",
	"externaldata-db-invalid-query": "The query $1 is invalid ($2).",
	"externaldata-db-too-many-joins": "The number of JOIN conditions (now $1) must not exceed the number of tables ($2)",
	"externaldata-db-invalid-join": "Invalid JOIN condition $1: every part must contain an \"=\" sign.",
	"externaldata-db-empty-rowset": "The query $1 returned an empty rowset.",
	"externaldata-db-prepared-not-specified": "Please specify (from=), which prepared statement to use for the database ID $1.",
	"externaldata-db-no-such-prepared": "The prepared statement $2 is not set up for the database ID $1.",
	"externaldata-db-odbc-illegal": "The parameter $2 contains an illegal sequence $1. Please stop.",
	"externaldata-mongodb-unknown-collection": "Error: Unknown MongoDB collection $1.",
	"externaldata-mongodb-aggregation-failed": "MongoDB aggregation failed with error $1",
	"externaldata-format-unavailable": "The library $1, required to use the '$2' format without the '$3' option, is missing.",
	"externaldata-post-failed": "POST request to $1 failed: $2.",
	"externaldata-url-hooks-aborted": "The '$1' hook aborted, returning errors: $2",
	"externaldata-url-not-fetched": "Error while fetching data from URL $1: $2.",
	"externaldata-url-unknown-error": "Unknown error while fetching data from URL $1.",
	"externaldata-url-not-allowed": "URL $1 is not allowed on this wiki.",
	"externaldata-caught-exception-soap": "Caught exception $1 while creating SOAP client.",
	"externaldata-parsing-html-failed": "Could not parse HTML.",
	"externaldata-caught-exception-parsing-html": "Caught exception parsing HTML. The error message is &quot;$1&quot;.",
	"externaldata-error-converting-css-to-xpath": "Caught exception converting CSS selector $1 to XPath:\n$2",
	"externaldata-xpath-invalid": "XPath search ($1) failed: $2",
	"externaldata-css-invalid": "CSS selector $1 is invalid",
	"externaldata-missing-library": "The library $1, required to use the '$2' parser function or <code>$3</code> Lua function, is missing.",
	"externaldata-undefined-file": "File $1 is not defined.",
	"externaldata-missing-file": "File $1 is missing.",
	"externaldata-empty-file": "Unable to get the contents of file $1.",
	"externaldata-no-file-in-directory": "Directory $1 does not have file $2.",
	"externaldata-no-directory": "Directory $1 is not defined.",
	"externaldata-not-a-directory": "$1 is not a directory or is missing.",
	"externaldata-exe-shell-disabled": "Error: PHP admin has disabled access to shell.",
	"externaldata-exe-incomplete-information": "Error: Incomplete information for this command ID $1 ($2).",
	"externaldata-exe-illegal-parameter": "Error: The parameter $2 for program $1 has illegal value $3.",
	"externaldata-exe-exception": "Error: Exception while trying to run program $1. Message: $2.",
	"externaldata-exe-error": "Error: The program $1 returned exit code $2. Message: $3.",
	"externaldata-no-local-variable": "Error: no local variable \"$1\" has been set.",
	"externaldata-no-template": "Error: no template specified."
}
