{
	"@metadata": {
		"authors": [
			"Adam N.",
			"Armando-Martin",
			"Avengium",
			"Ciencia Al Poder",
			"Crazymadlover",
			"DDPAT",
			"Fitoschido",
			"Ice bulldog",
			"Imre",
			"Indiralena",
			"Jakeukalane",
			"Juan t2905",
			"Manuelt15",
			"Sanbec",
			"Translationista"
		]
	},
	"getdata": "Obtener datos",
	"externaldata-desc": "Permite la recuperación de datos estructurados a partir de direcciones URL externas, bases de datos y otras fuentes",
	"externaldata-smw-needed": "Error: Semantic MediaWiki debe estar instalado para llamar {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Error: No se ha especificado el parámetro «$1».",
	"externaldata-web-invalid-format": "El formato «$1» no es válido.",
	"externaldata-ldap-unable-to-connect": "No se pudo conectar con $1",
	"externaldata-xml-error": "Error XML: $1 en línea $2",
	"externaldata-invalid-json": "Error: JSON no válido",
	"externaldata-db-incomplete-information": "Error: Información incompleta para este ID de base de datos $1 ($2).",
	"externaldata-db-could-not-get-url": "No se pudo obtener la URL $1 después de $2 {{PLURAL:$2|intento|intentos}}.",
	"externaldata-db-unknown-type": "Error: Tipo de base de datos $1 desconocido.",
	"externaldata-db-could-not-connect": "Error: No se pudo lograr conexión con la base de datos ($1).",
	"externaldata-db-no-return-values": "Error: No se ha especificado valores de retorno.",
	"externaldata-db-invalid-query": "La consulta $1 no es válida ($2).",
	"externaldata-mongodb-unknown-collection": "Error: colección de MongoDB desconocida $1.",
	"externaldata-exe-shell-disabled": "Error: el administrador de PHP ha deshabilitado el acceso al shell."
}
