{
	"@metadata": {
		"authors": [
			"Armin1392",
			"Jeeputer",
			"Mjbmr"
		]
	},
	"getdata": "دریافت اطلاعات",
	"externaldata-desc": "اجازه برای بازیابی اطلاعات ساخته شده از یوآرال‌های خارجی، پایگاه‌های اطلاعاتی و دیگر منابع",
	"externaldata-no-param-specified": "خطا: هیچ پارامتر \"$1\" تعیین نشده‌است.",
	"externaldata-web-invalid-format": "فرمت نامعتبر: \"$1\".",
	"externaldata-ldap-unable-to-connect": "قادر نبودن اتصال به $1",
	"externaldata-xml-error": "خطای ایکس‌ام‌ال: $1 در خط $2",
	"externaldata-invalid-json": "خطا: جی‌سون نامعتبر.",
	"externaldata-db-incomplete-information": "خطا: اطلاعات ناقص برای شناسهٔ پایگاه دادهٔ $1 ($2).",
	"externaldata-db-could-not-get-url": "ناتوان در دریافت نشانی $1 پس از $2 {{PLURAL:$2|تلاش}}",
	"externaldata-db-unknown-type": "خطا: نوع ناشناختهٔ $1 برای پایگاه داده.",
	"externaldata-db-could-not-connect": "خطا: ناتوان در اتصال به پایگاه داده ($1).",
	"externaldata-db-no-return-values": "خطا: بدون بازگشت ارزش‌های تعیین شده.",
	"externaldata-db-invalid-query": "پرسمان $1 نامعتبر است ($2).",
	"externaldata-mongodb-unknown-collection": "خطا: مجموعهٔ مونگودی‌بی ناشناخته."
}
