{
	"@metadata": {
		"authors": [
			"Centerlink",
			"Crt",
			"MITO",
			"Nedergard",
			"Nwme",
			"Pyscowicz",
			"Silvonen",
			"Str4nd",
			"Valtlait"
		]
	},
	"getdata": "Hae data",
	"externaldata-desc": "Mahdollistaa muotoillun datan noutamisen ulkoisista verkko-osoitteista, tietokannoista ja muista lähteistä.",
	"externaldata-web-invalid-format": "Virheellinen muoto: ”$1”.",
	"externaldata-ldap-unable-to-connect": "Ei voitu yhdistää palvelimelle $1",
	"externaldata-xml-error": "XML-virhe: $1 rivillä $2",
	"externaldata-db-incomplete-information": "Virhe: Vaillinaiset tiedot tälle palvelintunnukselle $1 ($2).",
	"externaldata-db-could-not-get-url": "Ei voitu hakea verkko-osoitetta $1 $2 {{PLURAL:$2|yrityksen|yrityksen}} jälkeen.",
	"externaldata-db-unknown-type": "Virhe: Tuntematon tietokantatyyppi $1.",
	"externaldata-db-could-not-connect": "Virhe: Ei yhteyttä tietokantaan ($1).",
	"externaldata-db-no-return-values": "Virhe: Paluuarvoja ei ole annettu.",
	"externaldata-db-invalid-query": "Kysely $1 on virheellinen ($2).",
	"externaldata-mongodb-unknown-collection": "Virhe: Tuntematon MongoDB-kokoelma $1.",
	"externaldata-missing-file": "Tiedosto $1 puuttuu.",
	"externaldata-not-a-directory": "$1 ei ole hakemisto tai se puuttuu.",
	"externaldata-exe-exception": "Virhe: Poikkeus yrittäessä suorittaa ohjelmaa $1. Viesti: $2."
}
