{
	"@metadata": {
		"authors": [
			"Crochet.david",
			"DreZhsh",
			"Florian COLLIN",
			"Golmore",
			"Gomoko",
			"IAlex",
			"McDutchie",
			"Pamputt",
			"PieRRoMaN",
			"Shirayuki",
			"Thibaut120094",
			"Verdy p",
			"Wladek92"
		]
	},
	"getdata": "Obtenir des données",
	"externaldata-desc": "Permet de récupérer des données structurées à partir d'URL externes, de bases de données et d'autres sources",
	"externaldata-smw-needed": "Erreur : Semantic MediaWiki doit être installé afin d’appeler {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Erreur : Aucun paramètre « $1 » spécifié.",
	"externaldata-param-type-error": "Erreur : Le paramètre $1 doit être de type $2.",
	"externaldata-php-library-missing": "Erreur : La bibliothèque PHP $1, nécessaire pour utiliser $2, est absente.",
	"externaldata-web-invalid-format": "Format invalide: \"$1\"",
	"externaldata-throttled": "Les appels à $1 sont limités jusqu'à {{#time:c|@$2}}.",
	"externaldata-ldap-domain-not-defined": "Le domaine LDAP $1 n’est pas défini.",
	"externaldata-ldap-unable-to-connect": "Impossible de se connecter à $1",
	"externaldata-ldap-unable-to-bind": "Impossible de lier le domaine LDAP $1 avec le nom d’utilisateur et le mot de passe définis pour ce domaine.",
	"externaldata-ldap-base-dn-not-defined": "DN de base non défini pour le domaine LDAP $1.",
	"externaldata-invalid-xml": "Exception d’analyse du XML : $1.",
	"externaldata-xml-error": "Erreur XML : $1 à la ligne $2",
	"externaldata-invalid-json": "Erreur : JSON non valide",
	"externaldata-jsonpath-error": "Erreur : notation JSONPath $1 non valide.",
	"externaldata-invalid-regex": "Erreur : $1 n’est pas une expression régulière valide compatible avec Perl.",
	"externaldata-db-incomplete-information": "Erreur : Informations incomplètes pour cet identifiant $1 de base de données ($2).",
	"externaldata-db-could-not-get-url": "Impossible d'obtenir l'URL $1 après $2 {{PLURAL:$2|essai|essais}}.",
	"externaldata-db-unknown-type": "Erreur : Type de base de données $1 inconnu.",
	"externaldata-db-could-not-connect": "Erreur : Impossible de se connecter à la base de données ($1).",
	"externaldata-db-unknown-database": "Erreur : Impossible de sélectionner la base de données spécifiée avec l’ID $1.",
	"externaldata-db-no-return-values": "Erreur : Aucune valeur de retour n'a été spécifiée.",
	"externaldata-db-invalid-query": "La requête $1 n’est pas valide ($2).",
	"externaldata-db-too-many-joins": "Le nombre de conditions JOIN ($1 maintenant) ne doit pas dépasser le nombre de tables ($2)",
	"externaldata-db-invalid-join": "Condition JOIN $1 non valide : chaque partie doit contenir un signe « = ».",
	"externaldata-db-empty-rowset": "La requête $1 a renvoyé un résultat vide.",
	"externaldata-db-prepared-not-specified": "Veuillez spécifier (from=) quelle requête préparée utiliser pour la base de données d’ID $1.",
	"externaldata-db-no-such-prepared": "La requête préparée $2 n’est pas définie pour la base de données d’ID $1.",
	"externaldata-db-odbc-illegal": "Le paramètre $2 contient une séquence $1 illégale. Veuillez arrêter.",
	"externaldata-mongodb-unknown-collection": "Erreur : Collection MongoDB $1 inconnue.",
	"externaldata-mongodb-aggregation-failed": "L’agrégation de MongoDB a échoué avec l’erreur $1",
	"externaldata-format-unavailable": "La bibliothèque $1, nécessaire pour utiliser le format '$2' sans l’option '$3', est absente.",
	"externaldata-post-failed": "La requête POST vers $1 a échoué : $2.",
	"externaldata-url-hooks-aborted": "Le crochet « $1 » a été annulé en renvoyant des erreurs : $2",
	"externaldata-url-not-fetched": "Erreur en récupérant les données de l’URL $1 : $2.",
	"externaldata-url-unknown-error": "Erreur inconnue pendant la récupération des données de l'URL $1 .",
	"externaldata-url-not-allowed": "L’URL $1 n’est pas autorisée sur ce wiki.",
	"externaldata-caught-exception-soap": "Exception $1 interceptée en créant le client SOAP.",
	"externaldata-parsing-html-failed": "Échec de l'analyse du HTML.",
	"externaldata-caught-exception-parsing-html": "Exception d’analyse du HTML interceptée. Le message d’erreur est « $1 ».",
	"externaldata-error-converting-css-to-xpath": "Exception de conversion interceptée du sélecteur CSS $1 en XPath :\n$2",
	"externaldata-xpath-invalid": "La recherche XPath ($1) a échoué: $2",
	"externaldata-css-invalid": "Le sélecteur CSS $1 n'est pas valide",
	"externaldata-missing-library": "Il manque la bibliothèque $1 nécessaire pour utiliser la fonction « $2 » de l’analyseur syntaxique, ou bien la fonction Lua <code>$3</code>.",
	"externaldata-undefined-file": "Le fichier $1 n’est pas défini.",
	"externaldata-missing-file": "Le fichier $1 est manquant.",
	"externaldata-empty-file": "Impossible d’obtenir le contenu du fichier $1.",
	"externaldata-no-file-in-directory": "Le répertoire $1 ne contient pas de fichier $2.",
	"externaldata-no-directory": "Le répertoire $1 n’est pas défini.",
	"externaldata-not-a-directory": "$1 n'est pas un répertoire ou est manquant.",
	"externaldata-exe-shell-disabled": "Erreur : L’administrateur PHP a désactivé l’accès au shell.",
	"externaldata-exe-incomplete-information": "Erreur : Information incomplète pour cet ID de commande $1 ($2).",
	"externaldata-exe-illegal-parameter": "Erreur : Le paramètre $2 pour le programme $1 a une valeur $3 illégale.",
	"externaldata-exe-exception": "Erreur : Exception lors de la tentative d'exécution du programme $1. Message : $2.",
	"externaldata-exe-error": "Erreur : Le programme $1 a renvoyé le code de sortie $2. Message : $3.",
	"externaldata-no-local-variable": "Erreur : aucune variable locale « $1 » n’a été définie.",
	"externaldata-no-template": "Erreur : aucun modèle spécifié."
}
