{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"getdata": "Avêr des balyês",
	"externaldata-web-invalid-format": "Format envalido : « $1 »",
	"externaldata-ldap-unable-to-connect": "Empossiblo de sè branchiér a $1",
	"externaldata-xml-error": "Èrror XML : $1 a la legne $2",
	"externaldata-db-could-not-get-url": "Empossiblo d’avêr l’URL aprés $1 tentativ{{PLURAL:$1|a|es}}.",
	"externaldata-db-unknown-type": "Èrror : tipo de bâsa de balyês encognu.",
	"externaldata-db-could-not-connect": "Èrror : empossiblo de sè branchiér a la bâsa de balyês.",
	"externaldata-db-no-return-values": "Èrror : niona valor de retôrn at étâ spècefiâ.",
	"externaldata-db-invalid-query": "Requéta envalida."
}
