{
	"@metadata": {
		"authors": [
			"ArenaL5",
			"Toliño"
		]
	},
	"getdata": "Obter os datos",
	"externaldata-desc": "Permite a recuperación de datos estruturados a partir de enderezos URL externos, bases de datos e outras fontes",
	"externaldata-no-param-specified": "Erro: Non se especificou ningún parámetro \"$1\".",
	"externaldata-web-invalid-format": "Formato incorrecto: \"$1\".",
	"externaldata-ldap-unable-to-connect": "Non se pode conectar con $1.",
	"externaldata-xml-error": "Erro XML: $1 na liña $2.",
	"externaldata-invalid-json": "Erro: JSON non válido.",
	"externaldata-db-incomplete-information": "Erro: Información incompleta para o ID de base de datos $1 ($2).",
	"externaldata-db-could-not-get-url": "Non se puido obter o enderezo URL $1 despois de $2 {{PLURAL:$2|intento|intentos}}.",
	"externaldata-db-unknown-type": "Erro: Tipo de base de datos $1 descoñecido.",
	"externaldata-db-could-not-connect": "Erro: Non se puido conectar coa base de datos.",
	"externaldata-db-no-return-values": "Erro: Non se especificou ningún valor de retorno.",
	"externaldata-db-invalid-query": "A consulta $1 non é válida.",
	"externaldata-mongodb-unknown-collection": "Erro: Colección MongoDB $1 descoñecida."
}
