{
	"@metadata": {
		"authors": [
			"Amire80",
			"Rotemliss",
			"Steeve815",
			"YaronSh",
			"Yona b",
			"מקף"
		]
	},
	"getdata": "קבלת נתונים",
	"externaldata-desc": "אפשרות לקבלת נתונים מבניים מכתובות חיצוניות, מסדי נתונים ומקורות אחרים",
	"externaldata-smw-needed": "שגיאה: מדיה־ויקי סמנטית צריכה להיות מותקנת כדי לקרוא ל־{{#store_external_table:}}.",
	"externaldata-no-param-specified": "שגיאה: לא הוגדר פרמטר \"$1\".",
	"externaldata-param-type-error": "שגיאה: פרמטר $1 צריך להיות מסוג $2.",
	"externaldata-php-library-missing": "שגיאה: ספריית ה־PHP $1, שנחוצה לשימוש באפשרות $2, חסרה.",
	"externaldata-web-invalid-format": "תסדיר בלתי־תקין: \"$1\".",
	"externaldata-throttled": "קריאות ל־$1 מוגבלות עד {{#time:c|@$2}}.",
	"externaldata-ldap-domain-not-defined": "תחום LDAP $1 אינו מוגדר.",
	"externaldata-ldap-unable-to-connect": "לא ניתן להתחבר ל־$1.",
	"externaldata-ldap-unable-to-bind": "לא ניתן לכרוך לתחום LDAP בשם $1 עם שם משתמש וסיסמה שהוגדרו לתחום הזה.",
	"externaldata-ldap-base-dn-not-defined": "DN בסיסי אינו מוגדר לתחום ה־LDAP בשם $1.",
	"externaldata-invalid-xml": "בפענוח XML אירע חריג: $1.",
	"externaldata-xml-error": "ב־XML יש שגיאה: $1 בשורה $2.",
	"externaldata-invalid-json": "שגיאה: JSON בלתי־תקין.",
	"externaldata-jsonpath-error": "שגיאה: תחביר JSONPath בלתי־תקין $1.",
	"externaldata-invalid-regex": "שגיאה: $1 אינו ביטוח רגולרי תואם Perl.",
	"externaldata-db-incomplete-information": "שגיאה: יש רק מידע חלקי על מזהה מסד הנתונים הזה $1 (שם הפרמטר: $2).",
	"externaldata-db-could-not-get-url": "לא ניתן לקבל את כתובת ה־URL‏ $1 לאחר {{PLURAL:$2|ניסיון אחד|$2 ניסיונות}}.",
	"externaldata-db-unknown-type": "שגיאה: סוג מסד הנתונים אינו מוכר $1.",
	"externaldata-db-could-not-connect": "שגיאה: לא היה אפשר להתחבר אל מסד הנתונים ($1).",
	"externaldata-db-unknown-database": "שגיאה: לא ניתן לבחור את מסד הנתונים שצוין על מזהה $1.",
	"externaldata-db-no-return-values": "שגיאה: לא הוגדרו ערכים להחזרה.",
	"externaldata-db-invalid-query": "השאילתה $1 אינה תקינה ($2).",
	"externaldata-db-too-many-joins": "מספר תנאי ה־JOIN (עכשי $1) צריך לא לגלוש מעביר למספר הטבלאות ($2)",
	"externaldata-db-invalid-join": "תנאי JOIN בלתי־תקין: $1: כל חלק צריך להכיל תו \"=\".",
	"externaldata-db-empty-rowset": "השאילתה $1 החזירה ערכת שורות ריקה.",
	"externaldata-db-no-such-prepared": "המשפט המוכן $2 אינו מוגדר למזהה מסד הנתונים $1.",
	"externaldata-db-odbc-illegal": "הפרמטר $2 מכיל סדרה בלתי־תקינה $1. נא לעצור.",
	"externaldata-mongodb-unknown-collection": "שגיאה: אוסף MongoDB לא ידוע $1.",
	"externaldata-mongodb-aggregation-failed": "הצרפת MongoDB נכשלה עם השגיאה $1",
	"externaldata-format-unavailable": "הספרייה $1, שנחוצה לשימוש בתסדיר \"$2\" ללא הרפשאות \"$3\", חסרה.",
	"externaldata-post-failed": "בקשת POST אל $1 נכשלה: $2.",
	"externaldata-url-hooks-aborted": "פעולת המפענח $1 הופסקה והחזירה שגיאות: $2",
	"externaldata-url-not-fetched": "בעת אחזור נתונים מהכתובת $1 אירעה שגיאה: $2.",
	"externaldata-url-unknown-error": "בעת אחזור נתונים מה־URL אירעה שגיאה: $1.",
	"externaldata-url-not-allowed": "ה־URL‏ $1 אינו מותר בוויקי הזה.",
	"externaldata-caught-exception-soap": "נתפס חריג $1 בעת יצירת לקוח SOAP.",
	"externaldata-parsing-html-failed": "לא ניתן לפענח HTML.",
	"externaldata-caught-exception-parsing-html": "בעת פענוח HTML נתפס חריג. הודעת השגיאה הייתה &quot;$1&quot;.",
	"externaldata-error-converting-css-to-xpath": "בעת המרת בורר CSS בשם $1 ל־XPath נתפס חריג: $2",
	"externaldata-xpath-invalid": "חיפוש Xpath (ביטוי $1)  נכשל: $2",
	"externaldata-css-invalid": "בורר ה־CSS בשם $1 אינו תקין",
	"externaldata-missing-library": "הספרייה $1, שנחוצה לשימוש בפונקציית המפענח \"$2\"  או לפונקציית הלואה <code>$3</code>, חסרה.",
	"externaldata-undefined-file": "הקובץ $1 אינו מוגדר.",
	"externaldata-missing-file": "הקובץ $1 חסר.",
	"externaldata-empty-file": "לא ניתן לקבל את התוכן של הקובץ $1.",
	"externaldata-no-file-in-directory": "התיקייה $1 אינה מכילה את הקובץ $2.",
	"externaldata-no-directory": "התיקייה $1 אינה מוגדרת.",
	"externaldata-not-a-directory": "$1 אינה תיקייה או שהיא חסרה.",
	"externaldata-exe-shell-disabled": "שגיאה: מנהל PHP כיבה את הגישה למסוף.",
	"externaldata-exe-incomplete-information": "שגיאה: מידע לא מלא למזהה הפקודה הזה $1 (פרמטר חסר: $2).",
	"externaldata-exe-illegal-parameter": "שגיאה: לפרמטר $2 לתוכנית $1 יש ערך בלתי־תקין $3.",
	"externaldata-exe-exception": "שגיאה: בעתד הרצת התוכנית $1 אירע חריג. הודעה: $2.",
	"externaldata-exe-error": "שגיאה: התוכנית $1 החזירה את קוד היציאה $2. הודעה: $3.",
	"externaldata-no-local-variable": "שגיאה: המשתנה המקומי \"$1\" לא הוגדר.",
	"externaldata-no-template": "שגיאה: לא הוגדרה תבנית."
}
