{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Ponor"
		]
	},
	"externaldata-db-could-not-get-url": "Nije bilo moguće dohvaćanje URL-a $1 nakon $2 {{PLURAL:$2|pokušaj|pokušaja}}.",
	"externaldata-db-invalid-query": "Upit nije valjan: $1",
	"externaldata-url-not-fetched": "Pogreška prilikom dohvaćanja podataka s URL-a $1.",
	"externaldata-url-unknown-error": "Nepoznata pogreška pri dohvaćaju podataka s adrese $1.",
	"externaldata-undefined-file": "Datoteka $1 nije definirana.",
	"externaldata-no-template": "Pogreška: nije naveden predložak u parametru <code>template</code>."
}
