{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"getdata": "Obtener datos",
	"externaldata-desc": "Permitte recuperar datos structurate ab adresses URL, bases de datos e altere fontes externe",
	"externaldata-smw-needed": "Error: Semantic MediaWiki debe esser installate pro poter appellar {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Error: Nulle parametro \"$1\" specificate.",
	"externaldata-param-type-error": "Error: Parametro $1 debe esser del typo $2.",
	"externaldata-php-library-missing": "Error: Le bibliotheca PHP $1, necessari pro usar $2, manca.",
	"externaldata-web-invalid-format": "Formato invalide: \"$1\"",
	"externaldata-throttled": "Appellos a $1 es limitate usque a {{#time:c|@$2}}.",
	"externaldata-ldap-domain-not-defined": "Le dominio LDAP $1 non es definite.",
	"externaldata-ldap-unable-to-connect": "Impossibile connecter se a $1",
	"externaldata-ldap-unable-to-bind": "Impossibile ligar le dominio LDAP $1 con le nomine de usator e contrasigno definite pro iste dominio.",
	"externaldata-ldap-base-dn-not-defined": "DN de base non definite pro le dominio LDAP $1.",
	"externaldata-invalid-xml": "Error in le analyse syntactic de XML: $1.",
	"externaldata-xml-error": "Error de XML: $1 al linea $2",
	"externaldata-invalid-json": "Error: JSON invalide.",
	"externaldata-jsonpath-error": "Error: Notation JSONPath notation $1 non valide.",
	"externaldata-invalid-regex": "Error: $1 non es un expression regular valide compatibile con Perl.",
	"externaldata-db-incomplete-information": "Error: Information incomplete pro le base de datos con ID $1 ($2).",
	"externaldata-db-could-not-get-url": "Non poteva obtener le URL $1 post $2 {{PLURAL:$1|tentativa|tentativas}}.",
	"externaldata-db-unknown-type": "Error: Typo de base de datos $1 incognite.",
	"externaldata-db-could-not-connect": "Error: Impossibile connecter al base de datos ($1).",
	"externaldata-db-unknown-database": "Error: Non poteva seliger le base de datos specificate con ID $1.",
	"externaldata-db-no-return-values": "Error: Nulle valor de retorno specificate.",
	"externaldata-db-invalid-query": "Le consulta $1 non es valide ($2).",
	"externaldata-db-too-many-joins": "Le numero de conditiones JOIN (ora $1) non debe exceder le numero de tabellas ($2).",
	"externaldata-db-invalid-join": "Condition JOIN $1 non valide: cata parte debe continer un signo \"=\".",
	"externaldata-db-empty-rowset": "Le consulta $1 ha restituite un resultato vacue.",
	"externaldata-db-prepared-not-specified": "Per favor specifica (con from=) qual declaration preparate usar pro le base de datos con ID $1.",
	"externaldata-db-no-such-prepared": "Le declaration preparate $2 non es definite pro le base de datos con ID $1.",
	"externaldata-mongodb-unknown-collection": "Error: Collection MongoDB $1 incognite.",
	"externaldata-mongodb-aggregation-failed": "Aggregation MongoDB fallite con error $1",
	"externaldata-format-unavailable": "Le bibliotheca $1, necessari pro usar le formato '$2' sin option '$3', manca.",
	"externaldata-post-failed": "Le requesta POST a $1 ha fallite: $2.",
	"externaldata-url-not-fetched": "Error durante le obtention de datos ab URL $1: $2.",
	"externaldata-url-unknown-error": "Error incognite durante le obtention de datos ab URL $1.",
	"externaldata-url-not-allowed": "URL $1 non es permittite sur iste wiki.",
	"externaldata-caught-exception-soap": "Interceptate le exception $1 durante le creation del cliente SOAP.",
	"externaldata-parsing-html-failed": "Non poteva analysar le syntaxe del HTML.",
	"externaldata-caught-exception-parsing-html": "Exception interceptate durante le analyse del syntaxe del HTML. Le message de error es &quot;$1&quot;.",
	"externaldata-error-converting-css-to-xpath": "Exception interceptate durante le conversion del selector CSS $1 a XPath:\n$2",
	"externaldata-xpath-invalid": "Le recerca XPath ($1) ha fallite: $2",
	"externaldata-css-invalid": "Le selector CSS $1 non es valide",
	"externaldata-missing-library": "Le bibliotheca $1, necessari pro usar le function del analysator syntactic '$2' o le function Lua <code>$3</code>, manca.",
	"externaldata-undefined-file": "Le file $1 non es definite.",
	"externaldata-missing-file": "Le file $1 manca.",
	"externaldata-empty-file": "Impossibile obtener le contento del file $1.",
	"externaldata-no-file-in-directory": "Le directorio $1 non ha le file $2.",
	"externaldata-no-directory": "Le directorio $1 non es definite.",
	"externaldata-not-a-directory": "$1 non es un directorio o es mancante.",
	"externaldata-exe-shell-disabled": "Error: Le administrator de PHP ha disactivate le accesso al shell.",
	"externaldata-exe-incomplete-information": "Error: Information incomplete pro le ID de commando $1 ($2).",
	"externaldata-exe-illegal-parameter": "Error: Le parametro $2 pro le programma $1 ha le valor invalide $3.",
	"externaldata-exe-exception": "Error: Exception durante le tentativa de executar le programma $1. Message: $2.",
	"externaldata-exe-error": "Error: Le programma $1 ha restituite le codice de exito $2. Message: $3",
	"externaldata-no-local-variable": "Error: nulle variabile local \"$1\" ha essite definite.",
	"externaldata-no-template": "Error: nulle patrono specificate."
}
