{
	"@metadata": {
		"authors": [
			"AJBot2",
			"Akmaie Ajam",
			"Bennylin",
			"Daud I.F. Argana",
			"Farras",
			"IvanLanin",
			"Iwan Novirion",
			"Kenrick95",
			"Syman51"
		]
	},
	"getdata": "Ambil data",
	"externaldata-desc": "Memungkinkan untuk mengambil data terstruktur dari URL eksternal, database dan sumber lainnya",
	"externaldata-smw-needed": "Galat: Semantic MediaWiki harus dipasang untuk memanggil {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Galat: Parameter \"$1\" tidak diberikan.",
	"externaldata-param-type-error": "Galat: Parameter $1 harus bertipe $2.",
	"externaldata-php-library-missing": "Galat: Pustaka PHP $1, diperlukan untuk menggunakan $2, tidak tersedia.",
	"externaldata-web-invalid-format": "Format salah: \"$1\"",
	"externaldata-ldap-unable-to-connect": "Tidak dapat terhubung ke $1",
	"externaldata-xml-error": "Galat XML: $1 pada baris $2",
	"externaldata-invalid-json": "Galat: JSON tidak sah.",
	"externaldata-jsonpath-error": "Galat: Notasi JSONPath $1 tidak valid.",
	"externaldata-invalid-regex": "Galat: $1 bukan Perl Compatible Regular Expression yang sah.",
	"externaldata-db-incomplete-information": "Galat: Informasi tak lengkap untuk ID $1 server ini. ($2)",
	"externaldata-db-could-not-get-url": "Tidak bisa mendapatkan URL $1 setelah $2 {{PLURAL:$2|try|tries}}.",
	"externaldata-db-unknown-type": "Galat: Jenis $1 basis data tidak diketahui.",
	"externaldata-db-could-not-connect": "Galat: Tidak dapat terhubung ke basis data ($1).",
	"externaldata-db-unknown-database": "Galat: Tidak dapat memilih basis data yang ditentukan dengan ID $1.",
	"externaldata-db-no-return-values": "Galat: Nilai pengembalian tidak dispesifikasi.",
	"externaldata-db-invalid-query": "Kueri $1 tidak sah ($2).",
	"externaldata-url-hooks-aborted": "Hook '$1' berhenti, kembali error: $2",
	"externaldata-url-not-fetched": "Terjadi kesalahan saat mengambil data dari URL $1:$2.",
	"externaldata-caught-exception-soap": "Kesalahan $1 ketika membuat klien SOAP.",
	"externaldata-undefined-file": "Berkas $1 tidak diketahui.",
	"externaldata-missing-file": "Berkas $1 hilang.",
	"externaldata-no-template": "Kesalahan: tidak ada templat ditentukan"
}
