{
	"@metadata": {
		"authors": [
			"Beta16",
			"Pietrodn"
		]
	},
	"getdata": "Ottieni dati",
	"externaldata-desc": "Consente di recuperare dati strutturati da URL esterni, database o altre sorgenti",
	"externaldata-no-param-specified": "Errore: nessun parametro \"$1\" specificato.",
	"externaldata-web-invalid-format": "Formato non valido: \"$1\"",
	"externaldata-ldap-unable-to-connect": "Impossibile connettersi a $1",
	"externaldata-xml-error": "Errore XML: $1 alla linea $2",
	"externaldata-invalid-json": "Errore: JSON non valido",
	"externaldata-db-incomplete-information": "Errore: informazioni incomplete per questo database ID $1 ($2).",
	"externaldata-db-could-not-get-url": "Impossibile raggiungere l'URL $1 dopo $2 {{PLURAL:$2|tentativo|tentativi}}.",
	"externaldata-db-unknown-type": "Errore: tipo di database $1 sconosciuto.",
	"externaldata-db-could-not-connect": "Errore: impossibile connettersi al database ($1).",
	"externaldata-db-no-return-values": "Errore: non è stato specificato alcun valore di ritorno.",
	"externaldata-db-invalid-query": "La query $1 non è valida ($2).",
	"externaldata-mongodb-unknown-collection": "Errore: collezione MongoDB $1 sconosciuta.",
	"externaldata-url-unknown-error": "Errore sconosciuto durante il recupero dei dati dall'URL $1.",
	"externaldata-css-invalid": "Il selettore CSS $1 non è valido",
	"externaldata-no-file-in-directory": "La cartella $1 non contiene il file $2."
}
