{
	"@metadata": {
		"authors": [
			"Fryed-peach",
			"RYOUMA1117",
			"Schu",
			"Shirayuki",
			"Siglite3",
			"つぶあん派",
			"青子守歌"
		]
	},
	"getdata": "データ取得",
	"externaldata-desc": "外部 URL やデータベース、その他のソースからデータを取得できるようにする",
	"externaldata-no-param-specified": "エラー: パラメーター「$1」が指定されていません。",
	"externaldata-web-invalid-format": "無効な書式:「$1」",
	"externaldata-ldap-unable-to-connect": "$1 に接続できません。",
	"externaldata-xml-error": "XML エラー: 行 $2 で $1",
	"externaldata-invalid-json": "エラー: 無効な JSON です。",
	"externaldata-db-incomplete-information": "エラー: このデータベース ID $1 ($2) の情報が不完全です。",
	"externaldata-db-could-not-get-url": "$2 {{PLURAL:$2|回}}試行しましたが URL $1 を取得できませんでした。",
	"externaldata-db-unknown-type": "エラー: データベースの種類 $1 が不明です。",
	"externaldata-db-could-not-connect": "エラー：データベースに接続できませんでした（$1）。",
	"externaldata-db-no-return-values": "エラー: 戻り値が指定されていません。",
	"externaldata-db-invalid-query": "利用者名 $1 が無効です。($2)",
	"externaldata-mongodb-unknown-collection": "エラー: 不明な MongoDB コレクション $1。"
}
