{
	"@metadata": {
		"authors": [
			"Daisy2002",
			"MemphisA5",
			"Priviet",
			"Yjs5497",
			"Ykhwong",
			"아라"
		]
	},
	"getdata": "데이터 가져오기",
	"externaldata-desc": "외부 URL, 데이터베이스 및 다른 출처에서 구조화된 데이터를 가져올 수 있게 하기",
	"externaldata-no-param-specified": "오류: 지정된 \"$1\" 변수가 없습니다.",
	"externaldata-param-type-error": "오류: $1 변수는 $2 타입에 속해야 합니다.",
	"externaldata-web-invalid-format": "\"$1\" 상태가 잘못되었습니다.",
	"externaldata-ldap-domain-not-defined": "$1 LDAP 도메인이 정의되어 있지 않습니다.",
	"externaldata-ldap-unable-to-connect": "$1에 연결할 수 없습니다.",
	"externaldata-xml-error": "XML 오류: $2 줄에서 $1 오류 발생.",
	"externaldata-invalid-json": "오류: 잘못된 JSON입니다.",
	"externaldata-jsonpath-error": "오류: 유효하지 않은 JSONPath 표기 $1입니다.",
	"externaldata-invalid-regex": "오류: $1 값은 유효한 펄 호환 정규 표현식이 아닙니다.",
	"externaldata-db-incomplete-information": "오류: 데이터베이스 ID $1($2)의 정보가 완전하지 않습니다.",
	"externaldata-db-could-not-get-url": "$2번의 {{PLURAL:$2|시도}}에도 $1 URL을 가져오지 못했습니다.",
	"externaldata-db-unknown-type": "오류: 알 수 없는 데이터베이스 형식 $1입니다.",
	"externaldata-db-could-not-connect": "오류: 데이터베이스에 연결하지 못했습니다. ($1)",
	"externaldata-db-unknown-database": "오류: $1 ID로 지정된 데이터베이스를 선택하지 못했습니다.",
	"externaldata-db-no-return-values": "오류: 지정된 반환 값이 없습니다.",
	"externaldata-db-invalid-query": "$1 쿼리는 유효하지 않습니다. ($2)",
	"externaldata-db-too-many-joins": "JOIN 조건의 수(현재 $1)는 테이블 수($2)를 초과하지 않아야 합니다",
	"externaldata-db-invalid-join": "유효하지 않은 JOIN 조건문 $1: 모든 부분은 \"=\" 기호가 포함되어야 합니다.",
	"externaldata-db-empty-rowset": "$1 쿼리는 빈 로우셋을 반환했습니다.",
	"externaldata-mongodb-unknown-collection": "오류: 알 수 없는 MongoDB 컬렉션 $1입니다.",
	"externaldata-mongodb-aggregation-failed": "$1 오류와 함께 MongoDB 애그리게이션을 실패했습니다.",
	"externaldata-post-failed": "$1 POST 요청을 실패했습니다: $2.",
	"externaldata-url-not-fetched": "URL $1로부터 데이터를 가져오는 중 오류가 있었습니다: $2.",
	"externaldata-url-unknown-error": "$1 URL로부터 데이터를 가져오는 동안 알 수 없는 오류가 발생했습니다.",
	"externaldata-url-not-allowed": "$1 URL은 이 위키에서 허용되지 않습니다.",
	"externaldata-caught-exception-soap": "SOAP 클라이언트를 만드는 동안 $1 예외가 발생했습니다.",
	"externaldata-parsing-html-failed": "HTML의 구문을 분석하지 못했습니다.",
	"externaldata-caught-exception-parsing-html": "HTML 구문 분석 예외가 발생했습니다. 오류 메시지: &quot;$1&quot;.",
	"externaldata-error-converting-css-to-xpath": "$1 CSS 선택자를 XPath로 변환하는 동안 예외가 발생했습니다:\n$2",
	"externaldata-xpath-invalid": "XPath 검색($1) 실패: $2",
	"externaldata-css-invalid": "$1 CSS 셀렉터는 유효하지 않습니다",
	"externaldata-undefined-file": "$1 파일이 정의되어 있지 않습니다.",
	"externaldata-missing-file": "$1 파일이 없습니다.",
	"externaldata-empty-file": "$1 파일의 내용을 가져올 수 없습니다.",
	"externaldata-no-file-in-directory": "$1 디렉터리에 $2 파일이 없습니다.",
	"externaldata-no-directory": "$1 디렉터리가 정의되어 있지 않습니다.",
	"externaldata-not-a-directory": "$1 항목은 디렉터리가 아니거나 존재하지 않습니다.",
	"externaldata-exe-shell-disabled": "오류: PHP 관리자가 셸 접근을 비활성화했습니다.",
	"externaldata-exe-incomplete-information": "오류: 이 명령 ID $1($2)의 정보가 완전하지 않습니다.",
	"externaldata-exe-illegal-parameter": "오류: $1 프로그램의 $2 변수에 잘못된 $3 값이 있습니다.",
	"externaldata-exe-exception": "오류: $1 프로그램 실행을 시도하는 중 예외가 발생했습니다. 메시지: $2.",
	"externaldata-exe-error": "오류: $1 프로그램이 $2 종료 코드를 반환했습니다. 메시지: $3.",
	"externaldata-no-local-variable": "오류: \"$1\" 지역 변수가 설정되어 있지 않습니다.",
	"externaldata-no-template": "오류: 지정된 틀이 없습니다."
}
