{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"getdata": "Земи податоци",
	"externaldata-desc": "Овозможува добивање структурирани податоци од надворешни URL-адреси, бази на податоци и други извори",
	"externaldata-smw-needed": "Грешка: Мора да биде воспоставен Семантички МедијаВики за да може да се повика {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Грешка: Го немате укажано параметарот „$1“.",
	"externaldata-param-type-error": "Грешка: Параметарот $1 мора да биде од видот $2.",
	"externaldata-php-library-missing": "Грешка: Недостасува PHP-библиотеката $1, потребна за употреба на $2.",
	"externaldata-web-invalid-format": "Неважечки формат: „$1“",
	"externaldata-throttled": "Повикувањата на $1 се ограничени до {{#time:c|@$2}}.",
	"externaldata-ldap-domain-not-defined": "Не е укажан LDAP-доменот $1.",
	"externaldata-ldap-unable-to-connect": "Не можам да се поврзам со  $1",
	"externaldata-ldap-unable-to-bind": "Не можам да го сврзам LDAP-доменот $1 со корисничкото име и лозинката поставени за доменов.",
	"externaldata-ldap-base-dn-not-defined": "Основниот DN не е зададен за LDAP-доменот $1.",
	"externaldata-invalid-xml": "Исклучок при расчленувањето на XML: $1.",
	"externaldata-xml-error": "XML грешка: $1 во ред $2",
	"externaldata-invalid-json": "Грешка: Неважечки JSON",
	"externaldata-jsonpath-error": "Грешка: Неважечки JSONPath-запис $1.",
	"externaldata-invalid-regex": "Грешка: $1 не претставува важечки регуларен израз складен со Perl.",
	"externaldata-db-incomplete-information": "Грешка: Нецелосни информации за оваа база со назнака $1 ($2).",
	"externaldata-db-could-not-get-url": "Не можев да ја добијам URL-адресата $1 по $2 {{PLURAL:$1|обид|обиди}}.",
	"externaldata-db-unknown-type": "Грешка: Непознат вид на база $1.",
	"externaldata-db-could-not-connect": "Грешка: Не можев да се поврзам со базата на податоци ($1).",
	"externaldata-db-unknown-database": "Грешка: Не можев да ја изберам базата укажана со назнаката $1.",
	"externaldata-db-no-return-values": "Грешка: Нема назначено повратни вредности.",
	"externaldata-db-invalid-query": "Барањето $1 е неважечко ($2).",
	"externaldata-db-too-many-joins": "Бројто на JOIN-услови (сега $1) не смее да го надминува бројот на табели ($2)",
	"externaldata-db-invalid-join": "Неважечки JOIN-услов $1: секој дел мора да го содржи знакот „=“.",
	"externaldata-db-empty-rowset": "Барањето $1 не даде ниеден ред.",
	"externaldata-db-prepared-not-specified": "Укажете (from=), кој од подготвените искази да се користи за базата со назнака $1.",
	"externaldata-db-no-such-prepared": "Подготвениот исказ $2 не е поставен за базата со назнака $1.",
	"externaldata-db-odbc-illegal": "Параметарот $2 содржи недозволена низа $1. Запрете.",
	"externaldata-mongodb-unknown-collection": "Грешка: Непозната збирка $1 од MongoDB.",
	"externaldata-mongodb-aggregation-failed": "Грешка при насобирањето со MongoDB, давајќи ја грешката $1",
	"externaldata-format-unavailable": "Недостасува библиотеката $1, потребна за употреба на форматот „$2“ без можноста „$3“.",
	"externaldata-post-failed": "POST-барањето од $1 не успеа: $2.",
	"externaldata-url-hooks-aborted": "Спојницата „$1“ е запрена, давајќи ги грешките: $2",
	"externaldata-url-not-fetched": "Грешка при добивањето на податоците од URL-то $1: $2.",
	"externaldata-url-unknown-error": "Непозната грешка при добивањето на податоците од URL-то $1.",
	"externaldata-url-not-allowed": "URL-то $1 не е дозволено на ова вики.",
	"externaldata-caught-exception-soap": "Го добив исклучокот $1 при создавањето на SOAP-клиентот.",
	"externaldata-parsing-html-failed": "Не можав да го расчленам HTML.",
	"externaldata-caught-exception-parsing-html": "Добив исклучок при расчленувањето на HTML. Пораката гласи &quot;$1&quot;.",
	"externaldata-error-converting-css-to-xpath": "Добив грешка при претворањето на CSS-изборникот $1 во XPath:\n$2",
	"externaldata-xpath-invalid": "Пребарувањето на XPath ($1) не успеа: $2",
	"externaldata-css-invalid": "CSS-изборникот $1 е неважечки",
	"externaldata-missing-library": "Недостасува библиотеката $1, потребна за употреба на расчленувачката функција „$2“ или Lua-функцијата „$3“.",
	"externaldata-undefined-file": "Податотеката $1 не е зададена.",
	"externaldata-missing-file": "Податотеката $1 недостасува.",
	"externaldata-empty-file": "Не можам да ја најдам содржината на податотеката $1.",
	"externaldata-no-file-in-directory": "Во папката $1 нема податотека $2.",
	"externaldata-no-directory": "Папката $1 не е зададена.",
	"externaldata-not-a-directory": "$1 не е папка или недостасува.",
	"externaldata-exe-shell-disabled": "Грешка: PHP-администраторот го оневозможи пристапот до обвивката.",
	"externaldata-exe-incomplete-information": "Грешка: Нецелосни информации за оваа наредба со назнака $1 ($2).",
	"externaldata-exe-illegal-parameter": "Грешка: Параметарот $2 за програмот $1 ја има недозволената вредност $3.",
	"externaldata-exe-exception": "Грешка: Исклучок при пуштањето на програмата $1. Порака: $2.",
	"externaldata-exe-error": "Грешка: Прогрмаот $1 даде повратен код $2. Порака: $3.",
	"externaldata-no-local-variable": "Грешка: нема укажано месна променлива „$1“.",
	"externaldata-no-template": "Грешка: нема укажано параметар."
}
