{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Harald Khan",
			"Jon Harald Søby",
			"Nghtwlkr",
			"Njardarlogar"
		]
	},
	"getdata": "Hent data",
	"externaldata-desc": "Gir mulighet til å hente strukturerte data fra eksterne internettadresser, databaser og andre kilder",
	"externaldata-no-param-specified": "Feil: Ingen parameter «$1» oppgitt.",
	"externaldata-param-type-error": "Feil: Parameteren $1 må være av typen $2.",
	"externaldata-php-library-missing": "Feil: PHP-biblioteket $1, som trengs for å bruke $2, mangler.",
	"externaldata-web-invalid-format": "Ugyldig format: «$1»",
	"externaldata-ldap-domain-not-defined": "LDAP-domenet $1 er ikke definert.",
	"externaldata-ldap-unable-to-connect": "Klarte ikke å koble til $1",
	"externaldata-ldap-unable-to-bind": "Kunne ikke binde til LDAP-domenet $1 med brukernavnet og passordet som er satt for dette domenet.",
	"externaldata-ldap-base-dn-not-defined": "Grunndomenenavn ikke satt for LDAP-domenet $1.",
	"externaldata-invalid-xml": "Unntak under tolking av XML: $1.",
	"externaldata-xml-error": "XML-feil: $1 på linje $2",
	"externaldata-invalid-json": "Feil: Ugyldig JSON.",
	"externaldata-jsonpath-error": "Feil: Ugyldig JSONPath-notasjon $1.",
	"externaldata-invalid-regex": "Feil: $1 er ikke et gyldig Perl-kompatibelt regulært uttrykk.",
	"externaldata-db-incomplete-information": "Feil: Ufullstendig informasjon for database-ID-en $1 ($2).",
	"externaldata-db-could-not-get-url": "Klarte ikke hente URL-en $1 etter {{PLURAL:$2|ett|$2}} forsøk.",
	"externaldata-db-unknown-type": "Feil: Ukjent databasetype $1.",
	"externaldata-db-could-not-connect": "Feil: Kunne ikke koble til databasen ($1).",
	"externaldata-db-unknown-database": "Feil: Kunne ikke velge databasen angitt med ID-en $1.",
	"externaldata-db-no-return-values": "Feil: Ingen returverdi spesifisert.",
	"externaldata-db-invalid-query": "Spørringen $1 er ugyldig ($2).",
	"externaldata-db-too-many-joins": "Antall JOIN-betingelser (nå $1) kan ikke overstige antall tabeller ($2)",
	"externaldata-db-invalid-join": "Ugyldig JOIN-betingelse $1: hver del må inneholde et «=»-tegn.",
	"externaldata-mongodb-unknown-collection": "Feil: Ukjent MongoDB-samling $1.",
	"externaldata-mongodb-aggregation-failed": "MongoDB-aggregering feilet: $1",
	"externaldata-format-unavailable": "Biblioteket $1, som kreves for å bruke formatet «$2» uten alternativet «$3», mangler.",
	"externaldata-post-failed": "POST-forespørsel til $1 feilet: $2.",
	"externaldata-url-not-fetched": "Feil under henting av data fra URL-en $1: $2.",
	"externaldata-url-unknown-error": "Ukjent feil under henting av data fra URL-en $1.",
	"externaldata-url-not-allowed": "URL-en $1 er ikke tillatt på denne wikien.",
	"externaldata-caught-exception-soap": "Fanget unntak $1 når under oppretting av SOAP-klient.",
	"externaldata-parsing-html-failed": "Kunne ikke tolke HTML.",
	"externaldata-caught-exception-parsing-html": "Fant feil under tolking av HTML. Feilbeskjeden er «$1».",
	"externaldata-error-converting-css-to-xpath": "Fant unntak under konvertering av CSS-selektoren $1 til XPath:\n$2",
	"externaldata-xpath-invalid": "XPath-søk ($1) feilet: $2",
	"externaldata-missing-library": "Biblioteket $1, som er påkrevd for å bruke parserfunksjonen «$2» eller Lua-funksjonen <code>$3</code>, mangler.",
	"externaldata-undefined-file": "Fila $1 er ikke definert.",
	"externaldata-missing-file": "Fila $1 mangler.",
	"externaldata-empty-file": "Kunne ikke hente innholdet fra fila $1.",
	"externaldata-no-file-in-directory": "Mappa $1 har ikke fila $2.",
	"externaldata-no-directory": "Mappa $1 er ikke definert.",
	"externaldata-no-local-variable": "Feil: ingen lokal variabel «$1» har blitt satt.",
	"externaldata-no-template": "Feil: ingen mal angitt."
}
