{
	"@metadata": {
		"authors": [
			"Effeietsanders",
			"McDutchie",
			"Romaine",
			"SPQRobin",
			"Siebrand"
		]
	},
	"getdata": "Gegevens ophalen",
	"externaldata-desc": "Maakt het mogelijk gegevens van externe URL's, database en andere externe bronnen op te halen",
	"externaldata-no-param-specified": "Fout: er is geen parameter \"$1\" opgegeven.",
	"externaldata-web-invalid-format": "Ongeldige indeling: \"$1\"",
	"externaldata-ldap-unable-to-connect": "Het was niet mogelijk te verbinden met $1",
	"externaldata-xml-error": "XML-fout: $1 op regel $2",
	"externaldata-invalid-json": "Fout: ongeldige JSON",
	"externaldata-db-incomplete-information": "Fout: onvolledige informatie voor de database met ID $1 ($2).",
	"externaldata-db-could-not-get-url": "Na $2 {{PLURAL:$1|poging|pogingen}} gaf de URL $1 geen resultaat.",
	"externaldata-db-unknown-type": "Fout: Onbekend databasetype $1.",
	"externaldata-db-could-not-connect": "Fout: het was niet mogelijk met de database te verbinden ($1).",
	"externaldata-db-no-return-values": "Fout: er zijn geen return-waarden ingesteld.",
	"externaldata-db-invalid-query": "De zoekopdracht $1 is ongeldig ($2).",
	"externaldata-mongodb-unknown-collection": "Fout: onbekende MongoDB-verzameling.",
	"externaldata-caught-exception-soap": "Uitzondering $1 aangetroffen tijdens het aanmaken van SOAP-client."
}
