{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Chrumps",
			"Leinad",
			"Rail",
			"SemanticPioneer",
			"Sp5uhe",
			"WaldiSt"
		]
	},
	"getdata": "Pobierz dane",
	"externaldata-desc": "Umożliwia pobieranie strukturalnych danych z zewnętrznych adresów URL, baz danych i innych źródeł",
	"externaldata-no-param-specified": "Błąd: Nie podano parametru „$1”.",
	"externaldata-param-type-error": "Błąd: Parametr $1 musi mieć typ $2.",
	"externaldata-php-library-missing": "Błąd: Do działania $2 wymagana jest brakująca biblioteka $1.",
	"externaldata-web-invalid-format": "Nieprawidłowy format: „$1”.",
	"externaldata-ldap-domain-not-defined": "Domena LDAP $1 nie jest zdefiniowana.",
	"externaldata-ldap-unable-to-connect": "Nie można połączyć się z $1.",
	"externaldata-ldap-unable-to-bind": "Nie można się powiązać z domeną LDAP $1 za pomocą nazwy użytkownika i hasła ustawionych dla tej domeny.",
	"externaldata-ldap-base-dn-not-defined": "Podstawowy DN nie został ustawiony dla domeny LDAP $1.",
	"externaldata-invalid-xml": "Błąd parsowania XML-a: $1",
	"externaldata-xml-error": "Błąd XML – $1 w wierszu $2.",
	"externaldata-invalid-json": "Błąd: Nieprawidłowy JSON.",
	"externaldata-jsonpath-error": "Błąd: Nieprawidłowa notacja JSONPath: $1.",
	"externaldata-invalid-regex": "Błąd: $1 nie jest poprawnym wyrażeniem regularnym kompatybilnym z językiem Perl.",
	"externaldata-db-incomplete-information": "Błąd: Niepełne informacje o identyfikatorze serwera $1 ($2).",
	"externaldata-db-could-not-get-url": "Nie można uzyskać adresu URL $1 po $2 {{PLURAL:$2|próbie|próbach}}.",
	"externaldata-db-unknown-type": "Błąd: Nieznany typ bazy danych: $1.",
	"externaldata-db-could-not-connect": "Błąd: Nie można połączyć się z bazą danych.",
	"externaldata-db-unknown-database": "Błąd: Nie udało się wybrać bazy danych o ID $1.",
	"externaldata-db-no-return-values": "Błąd – nie określono zwracanej wartości.",
	"externaldata-db-invalid-query": "Zapytanie $1 jest nieprawidłowe ($2).",
	"externaldata-db-too-many-joins": "Liczba warunków JOIN ($1) nie może przekraczać liczby tabel ($2)",
	"externaldata-db-invalid-join": "Nieprawidłowe wyrażenie JSON: $1. Każda część musi zawierać znak „=”.",
	"externaldata-db-empty-rowset": "Zapytanie $1 nie zwróciło żadnych danych.",
	"externaldata-mongodb-unknown-collection": "Błąd: Nieznany zbiór MongoDB $1.",
	"externaldata-mongodb-aggregation-failed": "Agregacja MongoDB nie powiodła się i wystąpił błąd $1.",
	"externaldata-format-unavailable": "Brakuje biblioteki $1 wymaganej do użycia formatu „$2” bez opcji „$3”.",
	"externaldata-post-failed": "Żądanie POST do $1 zakończyło się niepowodzeniem: $2.",
	"externaldata-url-not-fetched": "Podczas pobierania danych z adresu URL $1 wystąpił błąd: $2.",
	"externaldata-url-unknown-error": "Podczas pobierania danych z adresu URL $1 wystąpił błąd.",
	"externaldata-url-not-allowed": "Adres URL $1 nie jest dozwolony na tej wiki.",
	"externaldata-caught-exception-soap": "Podczas tworzenia klienta SOAP wystąpił błąd $1.",
	"externaldata-parsing-html-failed": "Nie udało się sparsować kodu HTML.",
	"externaldata-caught-exception-parsing-html": "Podczas parsowania kodu HTML wystąpił błąd. Komunikat błędu: „$1”.",
	"externaldata-error-converting-css-to-xpath": "Podczas konwersji selektora CSS $1 na XPath wystąpił błąd:\n$2",
	"externaldata-xpath-invalid": "Wyszukiwanie XPath ($1) zakończyło się niepowodzeniem: $2",
	"externaldata-css-invalid": "Selektor CSS „$1” jest niepoprawny",
	"externaldata-missing-library": "Brakuje biblioteki $1, wymaganej do wykorzystania funkcji parsera „$2” bądź funkcji Lua „$3”.",
	"externaldata-undefined-file": "Plik $1 nie jest zdefiniowany.",
	"externaldata-missing-file": "Brakujący plik $1.",
	"externaldata-empty-file": "Nie udało się uzyskać zawartości pliku $1.",
	"externaldata-no-file-in-directory": "Katalog $1 nie zawiera pliku $2.",
	"externaldata-no-directory": "Katalog $1 nie jest zdefiniowany.",
	"externaldata-no-local-variable": "Błąd: lokalna zmienna „$1” nie została ustawiona.",
	"externaldata-no-template": "Błąd: nie podano szablonu."
}
