{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardo.mps",
			"Eduardoaddad",
			"Fúlvio",
			"Giro720",
			"Jaideraf"
		]
	},
	"getdata": "Obter dados",
	"externaldata-desc": "Permite a obtenção de dados em CSV, JSON e XML a partir de URLs externos, banco de dados e outras fontes",
	"externaldata-smw-needed": "Erro: Semantic MediaWiki deve ser instalado para chamar {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Erro: nenhum parâmetro \"$1\" especificado.",
	"externaldata-param-type-error": "Erro: o parâmetro $1 deve ser do tipo $2.",
	"externaldata-php-library-missing": "Erro: a biblioteca PHP $1, necessária para usar $2, está ausente.",
	"externaldata-web-invalid-format": "Formato inválido: \"$1\".",
	"externaldata-ldap-domain-not-defined": "O domínio LDAP $1 não foi definido.",
	"externaldata-ldap-unable-to-connect": "Não foi possível conectar-se a $1",
	"externaldata-ldap-unable-to-bind": "Não é possível vincular ao domínio LDAP $1 com nome de usuário e senha definidos para este domínio.",
	"externaldata-ldap-base-dn-not-defined": "DN de base não definido para o domínio LDAP $1.",
	"externaldata-invalid-xml": "XML de análise de exceção: $1.",
	"externaldata-xml-error": "Erro no XML: $1 na linha $2",
	"externaldata-invalid-json": "Erro: JSON inválido.",
	"externaldata-jsonpath-error": "Erro: notação JSONPath inválida $1.",
	"externaldata-invalid-regex": "Erro: $1 não é uma expressão regular compatível com Perl válida.",
	"externaldata-db-incomplete-information": "Erro: informações incompletas para este banco de dados ID $1 ($2).",
	"externaldata-db-could-not-get-url": "Não foi possível obter o URL $1 após $2 {{PLURAL:$1|tentativa|tentativas}}.",
	"externaldata-db-unknown-type": "Erro: tipo de banco de dados desconhecido $1.",
	"externaldata-db-could-not-connect": "Erro: não foi possível conectar-se à base de dados ($1).",
	"externaldata-db-unknown-database": "Erro: Não foi possível selecionar o banco de dados especificado com ID $1.",
	"externaldata-db-no-return-values": "Erro: nenhum valor de retorno especificado.",
	"externaldata-db-invalid-query": "A consulta $1 é inválida ($2).",
	"externaldata-db-too-many-joins": "O número de condições JOIN (agora $1) não deve exceder o número de tabelas ($2)",
	"externaldata-db-invalid-join": "Condição JOIN inválida $1: todas as partes devem conter um sinal \"=\".",
	"externaldata-db-empty-rowset": "A consulta $1 retornou um laço vazio.",
	"externaldata-db-prepared-not-specified": "Especifique o parâmetro (from=), que preparou a declaração a usar para a base de dados com o identificador $1.",
	"externaldata-db-no-such-prepared": "A declaração preparada $2 não foi definida para a base de dados com o identificador $1.",
	"externaldata-mongodb-unknown-collection": "Erro: coleção $1 desconhecida do MongoDB.",
	"externaldata-mongodb-aggregation-failed": "A agregação do MongoDB falhou com o erro $1",
	"externaldata-format-unavailable": "A biblioteca $1, necessária para usar o formato '$2' sem a opção '$3', está ausente.",
	"externaldata-post-failed": "A solicitação POST para $1 falhou: $2.",
	"externaldata-url-not-fetched": "Erro ao buscar dados do URL $1: $2.",
	"externaldata-url-unknown-error": "Erro desconhecido ao buscar dados do URL $1.",
	"externaldata-url-not-allowed": "O URL $1 não é permitido nessa wiki.",
	"externaldata-caught-exception-soap": "Detectou a exceção $1 ao criar o cliente SOAP.",
	"externaldata-parsing-html-failed": "Não foi possível analisar o HTML.",
	"externaldata-caught-exception-parsing-html": "Captura de exceção ao analisar HTML. A mensagem de erro é &quot;$1&quot;.",
	"externaldata-error-converting-css-to-xpath": "Captura de exceção ao converter o seletor CSS $1 em XPath:\n$2",
	"externaldata-xpath-invalid": "Falha na pesquisa XPath ($1): $2",
	"externaldata-css-invalid": "O seletor CSS $1 é inválido",
	"externaldata-missing-library": "A biblioteca $1, necessária para usar a função analisadora '$2' ou a função Lua '$3', está ausente.",
	"externaldata-undefined-file": "O arquivo $1 não está definido.",
	"externaldata-missing-file": "Arquivo $1 ausente.",
	"externaldata-empty-file": "Não foi possível obter o conteúdo do arquivo $1.",
	"externaldata-no-file-in-directory": "O diretório $1 não contém o arquivo $2.",
	"externaldata-no-directory": "O diretório $1 não está definido.",
	"externaldata-exe-shell-disabled": "Erro: o administrador de PHP desativou o acesso à shell.",
	"externaldata-exe-incomplete-information": "Erro: informação incompleta para este identificador de comando $1 ($2).",
	"externaldata-exe-illegal-parameter": "Erro: o parâmetro $2 do programa $1 tem o valor não permitido $3.",
	"externaldata-exe-error": "Erro: o programa $1 retornou o código de saída $2. Mensagem: $3.",
	"externaldata-no-local-variable": "Erro: nenhuma variável local \"$1\" foi definida.",
	"externaldata-no-template": "Erro: nenhuma predefinição especificada."
}
