{
	"@metadata": {
		"authors": [
			"Giro720",
			"Hamilton Abreu",
			"Vitorvicentevalente",
			"Waldir",
			"Waldyrious"
		]
	},
	"getdata": "Obter dados",
	"externaldata-desc": "Permite a importação de dados estruturados a partir de endereços URL, bases de dados e outras fontes externas",
	"externaldata-smw-needed": "Erro: o MediaWiki Semântico tem de estar instalado para poder chamar {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Erro: não foi especificado nenhum parâmetro \"$1\".",
	"externaldata-param-type-error": "Erro: o parâmetro $1 tem de ser do tipo $2.",
	"externaldata-php-library-missing": "Erro: a biblioteca PHP $1, necessária para usar $2, está em falta.",
	"externaldata-web-invalid-format": "Formato inválido: \"$1\".",
	"externaldata-ldap-domain-not-defined": "O domínio LDAP $1 não está definido.",
	"externaldata-ldap-unable-to-connect": "Não foi possível estabelecer ligação a $1.",
	"externaldata-ldap-unable-to-bind": "Não é possível ligar ao domínio LDAP $1 com o nome de utilizador e palavra-passe definidos para este domínio.",
	"externaldata-ldap-base-dn-not-defined": "O DN de base não está definido para o domínio LDAP $1.",
	"externaldata-invalid-xml": "Exceção na análise sintática de XML: $1.",
	"externaldata-xml-error": "Erro XML: $1 na linha $2.",
	"externaldata-invalid-json": "Erro: código JSON inválido.",
	"externaldata-jsonpath-error": "Erro: notação JSONPath inválida $1.",
	"externaldata-invalid-regex": "Erro: $1 não é uma expressão regular válida compatível com Perl.",
	"externaldata-db-incomplete-information": "Erro: informação incompleta para este identificador de base de dados $1 ($2).",
	"externaldata-db-could-not-get-url": "Não foi possível obter o URL $1 após $2 {{PLURAL:$2|tentativa|tentativas}}.",
	"externaldata-db-unknown-type": "Erro: tipo de base de dados $1 desconhecido.",
	"externaldata-db-could-not-connect": "Erro: não foi possível estabelecer ligação à base de dados ($1).",
	"externaldata-db-unknown-database": "Erro: não foi possível selecionar a base de dados especificada com o identificador $1.",
	"externaldata-db-no-return-values": "Erro: não foi especificado nenhum valor de retorno.",
	"externaldata-db-invalid-query": "A consulta $1 é inválida ($2).",
	"externaldata-db-too-many-joins": "O número de condições JOIN (agora $1) não pode exceder o número de tabelas ($2)",
	"externaldata-db-invalid-join": "Condição JOIN inválida $1: todas as partes têm de conter um sinal \"=\".",
	"externaldata-db-empty-rowset": "A consulta $1 devolveu um resultado vazio.",
	"externaldata-db-prepared-not-specified": "Especifique o parâmetro (from=), que preparou a declaração a usar para a base de dados com o identificador $1.",
	"externaldata-db-no-such-prepared": "A declaração preparada $2 não foi definida para a base de dados com o identificador $1.",
	"externaldata-mongodb-unknown-collection": "Erro: coleção $1 desconhecida no MongoDB.",
	"externaldata-mongodb-aggregation-failed": "A agregação MongoDB falhou com o erro $1",
	"externaldata-format-unavailable": "A biblioteca $1, necessária para usar o formato '$2' sem a opção '$3', está em falta.",
	"externaldata-post-failed": "O pedido POST a $1 falhou: $2.",
	"externaldata-url-not-fetched": "Erro ao obter dados do URL $1: $2.",
	"externaldata-url-unknown-error": "Erro desconhecido ao obter dados do URL $1.",
	"externaldata-url-not-allowed": "O URL $1 não é permitido nesta wiki.",
	"externaldata-caught-exception-soap": "Foi apanhada a exceção $1 ao criar o cliente SOAP.",
	"externaldata-parsing-html-failed": "Não foi possível fazer a análise sintática do HTML.",
	"externaldata-caught-exception-parsing-html": "Foi apanhada uma exceção durante a análise sintática do HTML. A mensagem de erro é &quot;$1&quot;.",
	"externaldata-error-converting-css-to-xpath": "Foi apanhada uma exceção ao converter o seletor CSS $1 em XPath:\n$2",
	"externaldata-xpath-invalid": "A pesquisa XPath ($1) falhou: $2",
	"externaldata-css-invalid": "O selecionador CSS $1 é inválido",
	"externaldata-missing-library": "A biblioteca $1, necessária para usar a função do analisador sintático '$2' ou a função Lua '$3', está em falta.",
	"externaldata-undefined-file": "O ficheiro $1 não está definido.",
	"externaldata-missing-file": "O ficheiro $1 está em falta.",
	"externaldata-empty-file": "Não foi possível obter o conteúdo do ficheiro $1.",
	"externaldata-no-file-in-directory": "O diretório $1 não contém o ficheiro $2.",
	"externaldata-no-directory": "O diretório $1 não está definido.",
	"externaldata-exe-shell-disabled": "Erro: o administrador de PHP desativou o acesso à shell.",
	"externaldata-exe-incomplete-information": "Erro: informação incompleta para este identificador de comando $1 ($2).",
	"externaldata-exe-illegal-parameter": "Erro: o parâmetro $2 do programa $1 tem o valor não permitido $3.",
	"externaldata-exe-error": "Erro: o programa $1 devolveu o código de saída $2. Mensagem: $3.",
	"externaldata-no-local-variable": "Erro: não foi definida nenhuma variável local \"$1\".",
	"externaldata-no-template": "Erro: não foi especificada nenhuma predefinição."
}
