{
	"@metadata": {
		"authors": [
			"DDPAT",
			"Dead3y3",
			"Fryed-peach",
			"Hamilton Abreu",
			"Ice bulldog",
			"Matěj Suchánek",
			"Rail",
			"Raymond",
			"Shirayuki",
			"Umherirrender"
		]
	},
	"getdata": "{{doc-special|GetData}}",
	"externaldata-desc": "{{desc|name=External Data|url=https://www.mediawiki.org/wiki/Extension:External_Data}}",
	"externaldata-smw-needed": "The error message if Semantic MediaWiki is not installed, but {{#store_external_table:}} is called.",
	"externaldata-no-param-specified": "The error message if a parameter to some parser function is not set. Parameters:\n* $1 - parameter name. any one of the following: <code>url</code>, <code>data</code>, <code>filter</code>, <code>domain</code>, <code>db</code>, <code>from</code>",
	"externaldata-param-type-error": "The error message if a parameter of a wrong type has been passed. Parameters:/n* $1 is the parameter name,\n* $2 is the expected type, i.e. integer.",
	"externaldata-php-library-missing": "The error message when a PHP library, needed to use the feature $2 (not parser function per se), is missing. Parameters:\n* $1 is the PHP library name,\n* $2 is the short feature description.",
	"externaldata-web-invalid-format": "The error message if #get_web_data is called with an invalid format value.\n\nParameters:\n* $1 - invalid file format. Valid formats are: \"xml\", \"xml with xpath\", \"csv\", \"csv with header\", \"json\", and \"gff\"",
	"externaldata-throttled": "Shown when calls to a web site or program are throttled, and there are no stale cache.\n\nParameters:\n*$1 is the URL or command,\n*$2 is the Unix timestamp.",
	"externaldata-ldap-domain-not-defined": "This error message is shown if LDAP domain $1 is not defined in $wgExternalDataSources.",
	"externaldata-ldap-unable-to-connect": "The error message if #get_ldap_data can't connect to the LDAP server.\n\nParameters:\n* $1 - the LDAP server name",
	"externaldata-ldap-unable-to-bind": "This error message is shown when unable to bind to LDAP server set in $wgExternalDataSources['(ldap domain)'] with username from $wgExternalDataSources['(ldap domain)']['user'] and password from $wgExternalDataSources['(ldap domain)']['password']. $1 is the LDAP domain, i.e. the key to those three arrays.",
	"externaldata-ldap-base-dn-not-defined": "The error message when no base DN is set in $wgExternalDataSources['(ldap domain)']['base dn'] for LDAP domain $1.",
	"externaldata-invalid-xml": "This error message when there is an exception while parsing XML. Parameters:\n* $1 is the exception text.",
	"externaldata-xml-error": "The error message if #get_web_data can't parse an XML file. Parameters:\n* $1 - error message which are returned by PHP's <code>xml_error_string()</code>\n* $2 - line number",
	"externaldata-invalid-json": "The error message if the URL being accessed does not contain valid JSON",
	"externaldata-jsonpath-error": "The error message if the variables contain an invalid JSONPath notation. Parameters:\n* $1 is the invalid JSONPath.",
	"externaldata-invalid-regex": "The error message if the |regex is not a valid Perl Compatible Regular Expression. Parameters:\n* $1 is the invalid regular expression.",
	"externaldata-db-incomplete-information": "Used as error message if not all necessary database connection settings are provided in wiki settings.\n\nDatabase server, database type, database directory, database username and/or database password are not specified.\nParameters:\n* $1 is the database ID,\n* $2 is the name of the missing parameter.",
	"externaldata-db-could-not-get-url": "Parameters:\n* $1 - the URL,\n* $2 - number of HTTP tries",
	"externaldata-db-unknown-type": "Used as error message when creating a database object with using the specified information. $1 is the database type.",
	"externaldata-db-could-not-connect": "Used as error message when connecting to the database system.\n*$1 is the error message.",
	"externaldata-db-unknown-database": "An error message whe the database set in $wgExternalDataSources['db id']['name'] cannot be selected. $1 is the database id (db parameter).",
	"externaldata-db-no-return-values": "Used as error message, if the number of the specified columns is zero.\n\nIf successful, the system returns values in the specified columns.",
	"externaldata-db-invalid-query": "Used as error message, if the query has failed.\n* $1 is the query text,\n* $2 is the error message from the server.",
	"externaldata-db-too-many-joins": "An error message when the number of JOIN conditions exceeds the number of tables. Parameters:\n* $1 is the number of JOIN conditions,\n* $2 is the number of tables.",
	"externaldata-db-invalid-join": "An error message for a wrong JOIN condition, any comma-separated part of which should contain a \"=\" sign. $1 is a wrong part.",
	"externaldata-db-empty-rowset": "An error message used when an SQL query returns an empty rowset.\n* $1 is an SQL query.",
	"externaldata-db-prepared-not-specified": "The error message shown if several prepared statements are set up for the database, but no statement key is provided in the from parameter.\n* $1 is the database ID.",
	"externaldata-db-no-such-prepared": "This error message is shown when prepared statements array for the database does not include the provided key. Parameters:\n* $1 is the database ID,\n* $2 is the prepared statement key.",
	"externaldata-db-odbc-illegal": "This error message shown if an attempted SQL injection is suspected. $1 is the offending substring, and $2 is the parameter in whach it was found.",
	"externaldata-mongodb-unknown-collection": "The error message if #get_db_data can't find the specified \"collection\" when connecting to MongoDB. $1 is the collection name",
	"externaldata-mongodb-aggregation-failed": "An error message produced when an aggregation query against a MongoDB collection fails. $1 is the error message.",
	"externaldata-format-unavailable": "An error message for a missing PHP library.\n\nParameters:\n* $1 - the name of the missing PHP library\n* $2 - the format that requires it\n* $3 - a parameter for a MediaWiki parser function",
	"externaldata-post-failed": "Used as error message if #get_web_data sent a POST request that returned an error or was not executed. Parameters:\n* $1 is the URL,\n* $2 is the error message",
	"externaldata-url-hooks-aborted": "Used as an error message when a hook returns false. Parameters:\n* $1 is the hook name,\n$2 is the concatenated &$errors[]",
	"externaldata-url-not-fetched": "Used as an error message if the URL could not be fetched. Parameters:\n* $1 is the URL,\n* $2 is the error message.",
	"externaldata-url-unknown-error": "Used as a default fallback when an unknown error prevents fetching data from URL.\n$1 is the URL.",
	"externaldata-url-not-allowed": "This message is shown if the URL $1 is not whitelisted by $wgExternalDataSources['(data source)']['allowed urls']. Parameters:\n* $1 is the URL not allowed.",
	"externaldata-caught-exception-soap": "This message is shown when new SoapClient throws an exception. $1 is the exception text.",
	"externaldata-parsing-html-failed": "This message is shown if DOMDocument::loadHTML() returns false when trying to parse HTML.",
	"externaldata-caught-exception-parsing-html": "This message is shown if DOMDocument::loadHTML() throws an exception when trying to parse HTML.\n$1 is the exception text.",
	"externaldata-error-converting-css-to-xpath": "This message is shown when an exception is thrown converting CSS selector to XPath.\n$1 is the CSS selector,\n*$2 is the exception text.",
	"externaldata-xpath-invalid": "This message is shown if XPath search throws an exception. Parameters:\n$1 is the XPath expression, \n$2 is the exception text.",
	"externaldata-css-invalid": "This message is shown when the CSS selector $1 is empty or otherwise obviously invalid, before it is converted to XPath",
	"externaldata-missing-library": "An error message for a missing PHP library.\n\nParameters:\n* $1 - the name of the missing library,\n* $2 - the name of the parser function that needs the library,\n* $3 - the name of the Lua function.",
	"externaldata-undefined-file": "This message is shown if the file $1 is not defined in $wgExternalDataSources['file id']['path'].",
	"externaldata-missing-file": "This message is shown if the file $1 does not exist.",
	"externaldata-empty-file": "This message is shown if the file $1 exists but is empty for whatever reason.",
	"externaldata-no-file-in-directory": "This message is shown when the specified file is not found in the directory. Parameters:\n* $1 is the directory alias,\n* $2 is the file name.",
	"externaldata-no-directory": "This message is shown when directory alias $1 is not defined in $wgExternalDataSources['directory id']['path'].",
	"externaldata-not-a-directory": "The error message when the 'path' field of the data source $1 is not a valid directory.",
	"externaldata-exe-shell-disabled": "The error message, when PHP admin has disabled access to shell (no proc_open() function).",
	"externaldata-exe-incomplete-information": "Used as error message if not all necessary settings to run a program are provided in wiki settings.\n\nPath to program and its parameters are necessary params.\nParameters:\n* $1 is the program ID,\n* $2 is the name of the missing parameter.",
	"externaldata-exe-illegal-parameter": "The error message shown when a parameter passed to #get_program_data has a value not allowed by $wgExternalDataSources['program id']['filters']. Parameters:\n\n* $1 is the program alias used in parser function,\n* $2 is the parameter name,\n* is the offending value.",
	"externaldata-exe-exception": "The error message, when Shell throws an exception while trying to run the command. Parameters:\n\n$1 is the program id,\n$2 is the exception message.",
	"externaldata-exe-error": "The error message when the invoked program returns an error. Parameters:\n\n* $1 is the program ID,\n\n* $2 is the exit code,\n\n* $3 is the error text.",
	"externaldata-no-local-variable": "This error message is shown when no local variable \"$1\" has been set.",
	"externaldata-no-template": "Error message if {{#display_external_table:}} has no template parameter."
}
