{
	"@metadata": {
		"authors": [
			"Alex Mashin",
			"Ferrer",
			"Kaganer",
			"Kareyac",
			"Megakott",
			"Okras",
			"Александр Сигачёв"
		]
	},
	"getdata": "Получить данные",
	"externaldata-desc": "Позволяет получать структурированные данные с внешних адресов, баз данных и других источников",
	"externaldata-smw-needed": "Следует установить Semantic MediaWiki, чтобы вызвать {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Не указан параметр «$1».",
	"externaldata-param-type-error": "Параметр $1 должен быть типа $2.",
	"externaldata-php-library-missing": "Библиотека PHP $1, необходимая для использования $2, не подключена.",
	"externaldata-web-invalid-format": "Недопустимый формат:  <q>$1</q>",
	"externaldata-throttled": "Обращения к $1 ограничены до {{#time:H:i:s j xg Y T (P)|@$2}}.",
	"externaldata-ldap-domain-not-defined": "Псевдодомен LDAP $1 не определён.",
	"externaldata-ldap-unable-to-connect": "Не удаётся подключиться к псевдодомену LDAP $1",
	"externaldata-ldap-unable-to-bind": "Не удаётся авторизоваться в псевдодомене LDAP $1 с заданными для него в настройках вики именем пользователя и паролем.",
	"externaldata-ldap-base-dn-not-defined": "Базовый DN не задан в настройках вики для псевдодомена LDAP $1.",
	"externaldata-invalid-xml": "Ошибка при разборе XML: $1.",
	"externaldata-xml-error": "Ошибка XML. $1 в строке $2",
	"externaldata-invalid-json": "Недопустимый JSON",
	"externaldata-jsonpath-error": "Неверный запрос JSONPath $1.",
	"externaldata-invalid-regex": "$1 не является действительным Perl-совместимым регулярным выражением.",
	"externaldata-db-incomplete-information": "В настройках вики неполная информация для БД с ID $1. Отсутствует $2.",
	"externaldata-db-could-not-get-url": "Не удалось получить URL $1 после $2 {{PLURAL:$2|попытки|попыток}}.",
	"externaldata-db-unknown-type": "Неизвестный тип базы данных $1.",
	"externaldata-db-could-not-connect": "Не удаётся подключиться к базе данных ($1).",
	"externaldata-db-unknown-database": "Невозможно выбрать базу данных, указанную в настройках вики для ID $1.",
	"externaldata-db-no-return-values": "Не указаны возвращаемые значения.",
	"externaldata-db-invalid-query": "Ошибочный запрос $1 ($2).",
	"externaldata-db-too-many-joins": "Число условий соединения таблиц (сейчас $1) не должно превышать числа таблиц ($2)",
	"externaldata-db-invalid-join": "Неверное условие JOIN $1: каждая часть должна содержать знак <q>=</q>.",
	"externaldata-db-empty-rowset": "Запрос $1 не возвратил ни одной строки.",
	"externaldata-db-prepared-not-specified": "Укажите (query=), который из заданных для БД с ID $1 подготавливаемых запросов использовать.",
	"externaldata-db-no-such-prepared": "Подготовленный запрос $2 не задан для БД с ID $1.",
	"externaldata-db-odbc-illegal": "В параметре $2 обнаружена недопустимая последовательность $1. Перестаньте.",
	"externaldata-mongodb-unknown-collection": "Ошибка: Неизвестная коллекция MongoDB $1.",
	"externaldata-mongodb-aggregation-failed": "Ошибка при агрегации MongoDB: $1",
	"externaldata-format-unavailable": "Отсутствует библиотека $1, необходимая для использования формата $2 без опции '$3'.",
	"externaldata-post-failed": "Запрос POST к $1 не удался или возвратил ошибку ($2).",
	"externaldata-url-hooks-aborted": "Перехватчик '$1' прервал получение данных, указав ошибки: $2",
	"externaldata-url-not-fetched": "Ошибка при получении данных по URL $1: $2.",
	"externaldata-url-unknown-error": "По неизвестной причине, данные по адресу $1 не получены.",
	"externaldata-url-not-allowed": "URL $1 на этой вики не разрешён.",
	"externaldata-caught-exception-soap": "При создании клиента SOAP выброшено исключение $1.",
	"externaldata-parsing-html-failed": "HTML не был разобран.",
	"externaldata-caught-exception-parsing-html": "При разборе HTML выброшено исключение. Текст ошибки: &laquo;$1&raquo;.",
	"externaldata-error-converting-css-to-xpath": "При преобразовании селектора CSS $1 в XPath выброшено исключение:\n$2",
	"externaldata-xpath-invalid": "Поиск по XPath $1 закончился ошибкой: $2",
	"externaldata-css-invalid": "Селектор CSS $1 недействителен",
	"externaldata-missing-library": "Отсутствует библиотека $1, необходимая для использования функции парсера '$2' или функции Lua <code>$3</code>.",
	"externaldata-undefined-file": "Файл $1 не определён.",
	"externaldata-missing-file": "Файл $1 отсутствует.",
	"externaldata-empty-file": "Невозможно получить содержимое файла $1.",
	"externaldata-no-file-in-directory": "В директории $1 нет файла $2.",
	"externaldata-no-directory": "Директория $1 не определена.",
	"externaldata-not-a-directory": "$1 — не директория или отсутствует.",
	"externaldata-exe-shell-disabled": "Администратор PHP закрыл доступ PHP к командной оболочке.",
	"externaldata-exe-incomplete-information": "В настройках вики неполная информация для программы с ID $1. Отсутствует $2.",
	"externaldata-exe-illegal-parameter": "У параметра $2 программы $1 недопустимое значение $3.",
	"externaldata-exe-exception": "При попытке выполнить программу $1 выброшено исключение. Сообщение: $2.",
	"externaldata-exe-error": "Программа $1 завершилась с ошибкой. Код возврата: $2, ошибка: $3.",
	"externaldata-no-local-variable": "Ошибка: локальная переменная &laquo;$1&raquo; не установлена.",
	"externaldata-no-template": "Не указан шаблон (параметр <code>template</code>)."
}
