{
	"@metadata": {
		"authors": [
			"BadDog",
			"Charmed94",
			"Kizule",
			"Milicevic01",
			"Zoranzoki21",
			"Михајло Анђелковић"
		]
	},
	"getdata": "Преузми податке",
	"externaldata-desc": "Омогућава преузимање података из спољашњих адреса, бази података и других извора",
	"externaldata-no-param-specified": "Грешка: Није наведен параметар „$1”.",
	"externaldata-web-invalid-format": "Неважећи формат: „$1”.",
	"externaldata-ldap-unable-to-connect": "Повезивање на $1 није успело",
	"externaldata-xml-error": "XML грешка: $1 по линији $2",
	"externaldata-invalid-json": "Грешка: Неважећи JSON.",
	"externaldata-db-incomplete-information": "Грешка: Непотпуни подаци за ID базе података $1 ($2).",
	"externaldata-db-could-not-get-url": "Преузимање адресе $1 после $2 {{PLURAL:$2|покушаја}} није успело.",
	"externaldata-db-unknown-type": "Грешка: Непозната врста базе података $1.",
	"externaldata-db-could-not-connect": "Грешка: Повезивање с базом података није успело ($1).",
	"externaldata-db-no-return-values": "Грешка: Повратне вредности нису одређене.",
	"externaldata-db-invalid-query": "Упит $1 није важећи ($2).",
	"externaldata-mongodb-unknown-collection": "Грешка: Непозната MongoDB збирка $1.",
	"externaldata-undefined-file": "Датотека $1 није дефинисана.",
	"externaldata-no-template": "Грешка: Није наведен шаблон (параметар: <code>template</code>)."
}
