{
	"@metadata": {
		"authors": [
			"Ainali",
			"Boivie",
			"Lokal Profil",
			"Najami",
			"Per",
			"Sabelöga",
			"Tobulos1",
			"WikiPhoenix"
		]
	},
	"getdata": "Hämta data",
	"externaldata-desc": "Ger möjlighet att hämta strukturerad data från externa URL:er, databaser och andra källor",
	"externaldata-smw-needed": "Fel: Semantic MediaWiki måste vara installerat för kalla på {{#store_external_table:}}.",
	"externaldata-no-param-specified": "Fel: Ingen \"$1\" parameter specificerad.",
	"externaldata-param-type-error": "Fel: Parametern $1 måste vara av typ $2.",
	"externaldata-php-library-missing": "Fel: PHP-biblioteket $1, som behövs för att använda $2, saknas.",
	"externaldata-web-invalid-format": "Ogiltigt format: \"$1\"",
	"externaldata-ldap-domain-not-defined": "LDAP-domänen $1 har inte definierats.",
	"externaldata-ldap-unable-to-connect": "Kunde inte koppla till $1",
	"externaldata-ldap-unable-to-bind": "Kunde inte ansluta till LDAP-domänen $1 med användarnamn och lösenord som angetts för denna domän.",
	"externaldata-ldap-base-dn-not-defined": "Bas-DN har inte angetts för LDAP-domänen $1.",
	"externaldata-xml-error": "XML-fel: $1 på rad $2",
	"externaldata-invalid-json": "Fel: Ogiltig JSON.",
	"externaldata-jsonpath-error": "Fel: Ogiltig JSONPath-notation $1.",
	"externaldata-invalid-regex": "Fel: $1 är inget giltigt Perl Compatible-reguljärt uttryck.",
	"externaldata-db-incomplete-information": "Fel: Informationen för server-ID inte komplett $1 ($2).",
	"externaldata-db-could-not-get-url": "Kunde inte hämta webbadress efter $1 {{PLURAL:$2|försök}}.",
	"externaldata-db-unknown-type": "Fel: Okänd databastyp $1.",
	"externaldata-db-could-not-connect": "Fel: Kunde inte koppla till databasen ($1).",
	"externaldata-db-unknown-database": "Fel: Kunde inte välja databasen angiven med ID $1",
	"externaldata-db-no-return-values": "Fel: Inga returvärden specificerade.",
	"externaldata-db-invalid-query": "Frågan $1 är ogiltig ($2).",
	"externaldata-mongodb-unknown-collection": "Fel: Okänd MongoDB samling.",
	"externaldata-url-not-fetched": "Fel under hämtning av data från URL:en $1.",
	"externaldata-url-not-allowed": "URL:en $1 tillåts inte på den här wikin.",
	"externaldata-undefined-file": "Filen $1 har inte definierats.",
	"externaldata-missing-file": "Filen $1 saknas.",
	"externaldata-exe-shell-disabled": "Fel: PHP-administratör har inaktiverat tillgång till skalet.",
	"externaldata-exe-incomplete-information": "Fel: Ofullständig information för detta kommando-ID $1 ($2).",
	"externaldata-exe-illegal-parameter": "Fel: Parametern $2 för programmet $1 har ogiltiga värdet $3.",
	"externaldata-exe-error": "Fel: Programmet $1 returnerade slutkoden $2. Meddelande: $3.",
	"externaldata-no-local-variable": "Fel: ingen lokal variabel \"$1\" har angetts.",
	"externaldata-no-template": "Fel: ingen mall angiven."
}
