{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Sky Harbor"
		]
	},
	"getdata": "Kunin ang dato",
	"externaldata-desc": "Nagpapahintulot sa pagkuha ng nakabalangkas na datos mula sa panlabas na mga URL, mga kalipunan ng datos at sa ibang mga pinagmulan",
	"externaldata-web-invalid-format": "Hindi katanggap-tanggap na anyo: \"$1\"",
	"externaldata-ldap-unable-to-connect": "Hindi makakunekta sa $1",
	"externaldata-xml-error": "Kamalian sa XML: $1 sa linyang $2",
	"externaldata-db-incomplete-information": "Kamalian: Hindi-kumpletong impormasyon para sa itong ID ng serbidor.",
	"externaldata-db-could-not-get-url": "Hindi makuha ang URL pagkatapos ng $1 {{PLURAL:$1|pagsubok|pagsubok}}",
	"externaldata-db-unknown-type": "Kamalian: Hindi-kilalang uri ng kalipunan ng datos.",
	"externaldata-db-could-not-connect": "Kamalian: Hindi makakunekta sa talaan ng dato.",
	"externaldata-db-no-return-values": "Kamalian: Walang tinukoy na halagang pabalik.",
	"externaldata-db-invalid-query": "Hindi tanggap na katanungan."
}
