{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Can",
			"Joseph",
			"Karduelis",
			"MuratTheTurkish",
			"SaldırganSincap",
			"Vito Genovese"
		]
	},
	"getdata": "Veri al",
	"externaldata-desc": "Dış URL'lerden, veritabanlarından ve diğer kaynaklardan yapılandırılmış veri almaya izin verir",
	"externaldata-smw-needed": "Hata: {{#store_external_table:}} çağırabilmek için Semantic MediaWiki yüklenmelidir.",
	"externaldata-no-param-specified": "Hata: \"$1\" parametresi belirtilmedi.",
	"externaldata-param-type-error": "Hata: $1 parametresi $2 türünde olmalıdır.",
	"externaldata-php-library-missing": "Hata: $2 kullanmak için gereken PHP kitaplığı $1 eksik.",
	"externaldata-web-invalid-format": "Geçersiz biçim: \"$1\".",
	"externaldata-ldap-domain-not-defined": "$1 LDAP alanı tanımlanmadı.",
	"externaldata-ldap-unable-to-connect": "$1 ile bağlantı kurulamıyor.",
	"externaldata-ldap-unable-to-bind": "Bu etki alanı için kullanıcı adı ve parola ayarlanmış olarak $1 LDAP alanına bağlanılamıyor.",
	"externaldata-ldap-base-dn-not-defined": "LDAP alanı $1 için temel DN ayarlanmadı.",
	"externaldata-invalid-xml": "XML ayrıştırma özel durumu: $1.",
	"externaldata-xml-error": "XML hatası: $1 satırında $2.",
	"externaldata-invalid-json": "Hata: Geçersiz JSON.",
	"externaldata-jsonpath-error": "Hata: Geçersiz JSONPath gösterimi $1.",
	"externaldata-invalid-regex": "Hata: $1 geçerli bir Perl Uyumlu Normal İfade değil.",
	"externaldata-db-incomplete-information": "Hata: Bu veritabanı kimliği için eksik bilgi $1 ($2).",
	"externaldata-db-could-not-get-url": "$2 denemeden sonra URL $1 alınamadı.",
	"externaldata-db-unknown-type": "Hata: Bilinmeyen veritabanı türü $1.",
	"externaldata-db-could-not-connect": "Hata: Veritabanına bağlanılamıyor ($1).",
	"externaldata-db-unknown-database": "Hata: $1 kimlik ile belirtilen veritabanı seçilemedi.",
	"externaldata-db-no-return-values": "Hata: Dönüş değeri belirtilmedi.",
	"externaldata-db-invalid-query": "$1 sorgusu geçersiz ($2).",
	"externaldata-db-too-many-joins": "JOIN koşullarının sayısı (şimdi $1), tablo sayısını ($2) aşmamalıdır",
	"externaldata-db-invalid-join": "Geçersiz JOIN koşulu $1: her bölüm bir \"=\" işareti içermelidir.",
	"externaldata-mongodb-unknown-collection": "Hata: Bilinmeyen MongoDB koleksiyonu $1.",
	"externaldata-mongodb-aggregation-failed": "MongoDB toplama $1 hatasıyla başarısız oldu",
	"externaldata-format-unavailable": "'$3' seçeneği olmadan '$2' biçimini kullanmak için gereken $1 kitaplığı eksik.",
	"externaldata-post-failed": "$1 için POST isteği başarısız oldu: $2.",
	"externaldata-url-not-fetched": "URL $1 üzerinden veri alınırken hata oluştu: $2.",
	"externaldata-url-unknown-error": "$1 URL'sinden veri getirilirken bilinmeyen hata.",
	"externaldata-url-not-allowed": "Bu vikide URL $1 izin verilmiyor.",
	"externaldata-caught-exception-soap": "SOAP istemcisi oluşturulurken $1 istisna yakalandı.",
	"externaldata-parsing-html-failed": "HTML ayrıştırılamadı.",
	"externaldata-caught-exception-parsing-html": "HTML ayrıştırılırken kural dışı durum saptandı.  Hata mesajı &quot;$1&quot;.",
	"externaldata-error-converting-css-to-xpath": "$1 CSS seçiciyi XPath ile dönüştürürken istisna yakalandı:\n$2",
	"externaldata-xpath-invalid": "XPath araması ($1) başarısız oldu: $2",
	"externaldata-css-invalid": "CSS seçici $1 geçersiz",
	"externaldata-missing-library": "'$2' ayrıştırıcı işlevini veya '$3' Lua işlevini kullanmak için gereken $1 kitaplığı eksik.",
	"externaldata-undefined-file": "$1 dosyası tanımlanmadı.",
	"externaldata-missing-file": "$1 dosyası eksik.",
	"externaldata-empty-file": "$1 dosyasının içeriği alınamıyor.",
	"externaldata-no-file-in-directory": "$1 dizininde $2 dosyası yok.",
	"externaldata-no-directory": "$1 dizini tanımlanmadı.",
	"externaldata-not-a-directory": "$1, bir dizin değil veya eksik.",
	"externaldata-exe-shell-disabled": "Hata: PHP yöneticisi, kabuk erişimini devre dışı bıraktı.",
	"externaldata-no-local-variable": "Hata: yerel değişken \"$1\" ayarlanmadı.",
	"externaldata-no-template": "Hata: şablon belirtilmedi."
}
