{
	"@metadata": {
		"authors": [
			"Kotwys"
		]
	},
	"externaldata-ldap-domain-not-defined": "$1 LDAP домен верамтэ.",
	"externaldata-db-incomplete-information": "Янгыш: $1 ID-ем тодэт база сярысь ярантэм ивортодэт ($2).",
	"externaldata-db-unknown-type": "Янгыш: Тодэт базалэн тодмотэм $1 типез.",
	"externaldata-db-invalid-query": "$1 курон шонертэм ($2).",
	"externaldata-db-too-many-joins": "JOIN куронъёслэн лыдзы (али $1) таблицаослэн лыдзылэсь ($2) ятыр медаз луы",
	"externaldata-db-invalid-join": "Шонертэм $1 JOIN курон: котькудӥз люкет пушказ «=» пус луыны кулэ.",
	"externaldata-mongodb-unknown-collection": "Янгыш: Тодмотэм $1 MongoDB бичет.",
	"externaldata-post-failed": "$1-лы POST курон удалтымтэ: $2.",
	"externaldata-url-not-fetched": "$1 URL-ысь тодэт поттыку янгыш.",
	"externaldata-url-not-allowed": "$1 URL та викиын лэзьымтэ.",
	"externaldata-caught-exception-soap": "SOAP клиент кылдытыку $1 исключение сэрпалтэмын вал.",
	"externaldata-undefined-file": "$1 файл тодмамтэ.",
	"externaldata-missing-file": "$1 файл ӧвӧл.",
	"externaldata-empty-file": "$1 файллэсь пуштроссэ басьтыны уг лу.",
	"externaldata-no-file-in-directory": "$1 директориын $1 файл ӧвӧл.",
	"externaldata-no-directory": "$1 директори тодмамтэ.",
	"externaldata-no-local-variable": "Янгыш: интыысь «$1» вошъяськись тупатымтэ.",
	"externaldata-no-template": "Янгыш: шаблон верамтэ."
}
