{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Base",
			"DDPAT",
			"Ice bulldog",
			"Renamerr",
			"Ата",
			"Тест"
		]
	},
	"getdata": "Отримати дані",
	"externaldata-desc": "Дозволяє отримувати структуровані дані із зовнішніх URL-адрес, баз даних та інших джерел",
	"externaldata-smw-needed": "Помилка: щоб викликати {{#store_external_table:}}, потрібно встановити семантичну MediaWiki.",
	"externaldata-no-param-specified": "Помилка: параметр \"$1\" - не вказаний.",
	"externaldata-param-type-error": "Помилка: параметр $1 має мати тип $2 .",
	"externaldata-php-library-missing": "Помилка: бібліотека PHP $1, необхідна для використання $2, відсутня.",
	"externaldata-web-invalid-format": "Неприпустимий формат: \"$1\"",
	"externaldata-throttled": "Виклики на $1 обмежуються до {{#time:c|@$2}}.",
	"externaldata-ldap-domain-not-defined": "Домен LDAP $1 не визначений.",
	"externaldata-ldap-unable-to-connect": "Не вдається підключитися до $1",
	"externaldata-ldap-unable-to-bind": "Неможливо прив'язати до домену LDAP $1 із встановленим ім’ям користувача та паролем для цього домену.",
	"externaldata-ldap-base-dn-not-defined": "Базовий DN не встановлено для домену LDAP $1.",
	"externaldata-invalid-xml": "Виняток при аналізі XML: $1.",
	"externaldata-xml-error": "Помилка XML: $1 в рядку $2",
	"externaldata-invalid-json": "Помилка: Неправильний JSON",
	"externaldata-jsonpath-error": "Помилка: Недійсний запис JSONPath $1.",
	"externaldata-invalid-regex": "Помилка: $1 не є дійсним регулярним виразом, сумісним з Perl.",
	"externaldata-db-incomplete-information": "Помилка: Неповна інформація для ID цієї бази даних $1 ($2).",
	"externaldata-db-could-not-get-url": "Не вдалося отримати URL $1 після $2 {{PLURAL:$2|спроби|спроб}}.",
	"externaldata-db-unknown-type": "Помилка: Невідомий тип бази даних $1.",
	"externaldata-db-could-not-connect": "Помилка: не вдалося підключитися до бази даних ($1).",
	"externaldata-db-unknown-database": "Помилка: не вдалося вибрати базу даних, вказану з ідентифікатором $1.",
	"externaldata-db-no-return-values": "Помилка: Не вказано зворотних значень.",
	"externaldata-db-invalid-query": "Запит $1 недійсний ($2).",
	"externaldata-db-too-many-joins": "Кількість умов JOIN (зараз $1) не повинно перевищувати кількість таблиць ($2)",
	"externaldata-db-invalid-join": "Неприпустима умова join $1: кожна частина повинна містити знак \"=\".",
	"externaldata-db-empty-rowset": "Запит $1 повернув порожній набір рядків.",
	"externaldata-db-prepared-not-specified": "Будь ласка, вкажіть (від=), який підготовлений оператор використовувати для ідентифікатора бази даних $1 .",
	"externaldata-db-no-such-prepared": "Підготовлений вираз $2 не налаштований для ідентифікатора бази даних $1.",
	"externaldata-mongodb-unknown-collection": "Помилка: Невідома колекція MongoDB $1.",
	"externaldata-mongodb-aggregation-failed": "Помилка агрегації MongoDB з помилкою $1",
	"externaldata-format-unavailable": "Відсутня бібліотека $1, необхідна для використання формату «$2» без опції «$3».",
	"externaldata-post-failed": "POST-запит до $1 не вдався: $2.",
	"externaldata-url-not-fetched": "Помилка під час отримання даних з URL $1: $2.",
	"externaldata-url-unknown-error": "Невідома помилка під час отримання даних з URL $1.",
	"externaldata-url-not-allowed": "URL-адреса $1 заборонена на цій вікі.",
	"externaldata-caught-exception-soap": "Виявлено виняток $1 при створенні клієнта SOAP.",
	"externaldata-parsing-html-failed": "Не вдалось розібрати HTML.",
	"externaldata-caught-exception-parsing-html": "Отримано виняток розбору HTML. Повідомлення помилки — «$1».",
	"externaldata-error-converting-css-to-xpath": "Отримано виняток перетворення CSS-селектора $1 на XPath:\n$2",
	"externaldata-xpath-invalid": "Пошук за XPath ($1) не вдався: $2",
	"externaldata-css-invalid": "Селектор CSS $1 недійсний",
	"externaldata-missing-library": "Бібліотека $1, необхідна для використання функції синтаксичного аналізатора $2 або функції Lua $3, відсутня.",
	"externaldata-undefined-file": "Файл $1 не визначено.",
	"externaldata-missing-file": "Файл $1 відсутній.",
	"externaldata-empty-file": "Не вдається отримати вміст файлу $1.",
	"externaldata-no-file-in-directory": "У каталозі $1 немає файлу $2.",
	"externaldata-no-directory": "Каталог $1 не визначений.",
	"externaldata-not-a-directory": "$1 не є каталогом або відсутній.",
	"externaldata-exe-shell-disabled": "Помилка: адміністратор PHP вимкнув доступ до оболонки.",
	"externaldata-exe-incomplete-information": "Помилка: Неповна інформація для цієї команди з ідентифікатором $1 ($2).",
	"externaldata-exe-illegal-parameter": "Помилка: параметр $2 для програми $1 має недопустиме значення $3.",
	"externaldata-exe-exception": "Помилка: Виняток під час спроби запустити програму $1. Повідомлення: $2.",
	"externaldata-exe-error": "Помилка: програма $1 повернула код виходу $2. Повідомлення: $3.",
	"externaldata-no-local-variable": "Помилка: не встановлено локальну змінну «$1».",
	"externaldata-no-template": "Помилка: не вказано шаблон."
}
