{
	"@metadata": {
		"authors": [
			"GuoPC",
			"Hydra",
			"Lakejason0",
			"Liuxinyu970226",
			"Shuiwater",
			"Yfdyh000",
			"Zhang8569",
			"列维劳德",
			"沈澄心"
		]
	},
	"getdata": "获取数据",
	"externaldata-desc": "允许从外部URL，数据库及其他来源接收结构化数据",
	"externaldata-no-param-specified": "错误：未指定“$1”参数。",
	"externaldata-web-invalid-format": "无效的格式：“$1”",
	"externaldata-ldap-unable-to-connect": "无法连接到 $1",
	"externaldata-xml-error": "XML错误：$1 在行 $2",
	"externaldata-invalid-json": "错误：无效的JSON",
	"externaldata-db-incomplete-information": "错误：此数据库 ID $1（$2）信息不完整。",
	"externaldata-db-could-not-get-url": "$2次尝试后仍无法获取URL$1。",
	"externaldata-db-unknown-type": "错误：未知的数据库$1类型。",
	"externaldata-db-could-not-connect": "错误：无法连接到数据库（$1）。",
	"externaldata-db-no-return-values": "错误：没有返回指定的值。",
	"externaldata-db-invalid-query": "$1查询无效（$2）。",
	"externaldata-mongodb-unknown-collection": "错误：未知的 MongoDB $1集合。",
	"externaldata-post-failed": "$1POST请求失败：$2",
	"externaldata-url-unknown-error": "从URL$1获取数据时出现错误。",
	"externaldata-parsing-html-failed": "无法识别HTML。",
	"externaldata-caught-exception-parsing-html": "捕捉到HTML语法错误。错误信息是：&quot;$1&quot;",
	"externaldata-error-converting-css-to-xpath": "在CSS选择器$1到XPath的转换中捕获异常：$2",
	"externaldata-xpath-invalid": "XPath 搜索($1)失败：($2)",
	"externaldata-css-invalid": "CSS选择器$1无效",
	"externaldata-no-file-in-directory": "目录$1中不存在文件$2"
}
