{
	"@metadata": {
		"authors": [
			"Kly",
			"LNDDYL",
			"列维劳德"
		]
	},
	"getdata": "取得資料",
	"externaldata-desc": "允許外部 URL、資料庫，以及其它來源檢索結構化資料",
	"externaldata-smw-needed": "錯誤：必須安裝 Semantic MediaWiki 才能調用{{#store_external_table:}}。",
	"externaldata-no-param-specified": "錯誤：未指定「$1」參數。",
	"externaldata-param-type-error": "錯誤：參數 $1 必須是 $2 類型。",
	"externaldata-php-library-missing": "錯誤：缺少 $2 所需的 PHP 函式庫 $1。",
	"externaldata-web-invalid-format": "無效格式：「$1」。",
	"externaldata-ldap-domain-not-defined": "未定義 LDAP 網域 $1。",
	"externaldata-ldap-unable-to-connect": "無法連結至 $1。",
	"externaldata-ldap-unable-to-bind": "無法以用於此網域的使用者名稱與密碼設定來綁定到 LDAP 網域 $1。",
	"externaldata-ldap-base-dn-not-defined": "未設定 LDAP 網域 $1 的 Base DN。",
	"externaldata-invalid-xml": "解析 XML 異常：$1。",
	"externaldata-xml-error": "XML 錯誤：在第 $2 行出現 $1。",
	"externaldata-invalid-json": "錯誤：無效的 JSON。",
	"externaldata-jsonpath-error": "錯誤：無效的 JSONPath 表示 $1。",
	"externaldata-invalid-regex": "錯誤：$1 不是有效的 Perl 兼容正規表達式。",
	"externaldata-db-incomplete-information": "錯誤：此資料庫的 ID $1 資訊不完整（$2）。",
	"externaldata-db-could-not-get-url": "在 $2 {{PLURAL:$2|次嘗試}}後仍無法取得 URL $1。",
	"externaldata-db-unknown-type": "錯誤：無效資料庫類型 $1。",
	"externaldata-db-could-not-connect": "錯誤：無法連結至資料庫（$1）。",
	"externaldata-db-unknown-database": "錯誤：無法選擇指定 ID 為 $1 的資料庫。",
	"externaldata-db-no-return-values": "錯誤：沒有回傳指定的值。",
	"externaldata-db-invalid-query": "查詢 $1 為無效（$2）。",
	"externaldata-db-too-many-joins": "JOIN 條件數量（目前為 $1）不能超過表格數量（$2）",
	"externaldata-db-invalid-join": "無效的 JOIN 條件 $1：每個部份都應包含「=」符號。",
	"externaldata-db-empty-rowset": "查詢 $1 回傳空白的列集合。",
	"externaldata-mongodb-unknown-collection": "錯誤：未知的 MongoDB 集合 $1。",
	"externaldata-mongodb-aggregation-failed": "MongoDB 聚合失敗，錯誤為 $1",
	"externaldata-format-unavailable": "缺少函式庫：$1，在使用不帶 '$3' 選項的 '$2' 格式時為必須。",
	"externaldata-post-failed": "發送到 $1 的 POST 請求失敗：$2。",
	"externaldata-url-not-fetched": "在取得來自 URL $1的資料時發生錯誤：$2。",
	"externaldata-url-unknown-error": "在取得來自 URL $1 的資料時發生未知錯誤。",
	"externaldata-url-not-allowed": "URL $1 在此 wiki 上不被允許。",
	"externaldata-caught-exception-soap": "在建立 SOAP 客戶端時捕獲到異常 $1。",
	"externaldata-parsing-html-failed": "無法解析 HTML。",
	"externaldata-caught-exception-parsing-html": "捕獲解析 HTML 時的例外狀況。錯誤訊息為 &quot;$1&quot;。",
	"externaldata-error-converting-css-to-xpath": "捕獲轉換 CSS 選擇器 $1 成 XPath 時的例外狀況。錯誤訊息為：\n$2",
	"externaldata-xpath-invalid": "XPath 搜尋（$1）失敗：$2",
	"externaldata-css-invalid": "CSS 選擇器 $1 無效",
	"externaldata-missing-library": "缺少使用解析函式 '$2' 或 Lua 函式 '$3' 時所需的函式庫 $1。",
	"externaldata-undefined-file": "檔案 $1 未定義。",
	"externaldata-missing-file": "缺少檔案 $1。",
	"externaldata-empty-file": "無法取得檔案 $1 的內容。",
	"externaldata-no-file-in-directory": "目錄 $1 下沒有檔案 $2。",
	"externaldata-no-directory": "目錄 $1 未定義。",
	"externaldata-exe-shell-disabled": "錯誤：PHP 管理員已禁用存取殼層。",
	"externaldata-exe-incomplete-information": "錯誤：此 $1 命令 ID ($2) 有未完成的資訊",
	"externaldata-exe-illegal-parameter": "錯誤：$1 程式的 $2 參數擁有 $3 非法值。",
	"externaldata-exe-error": "錯誤：$1 程式送回退出代碼 $2。消息：$3。",
	"externaldata-no-local-variable": "錯誤：未設定本地變數「$1」。",
	"externaldata-no-template": "錯誤：沒有指定模板。"
}
